PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Mapping from permitted to transmitted
<11179-permitted-value-conceptmap> EXTENDS @<Extension> CLOSED {   

    a [fhir:11179-permitted-value-conceptmap];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/11179-permitted-value-conceptmap"]}; 
    fhir:value ((@<canonical>  AND {fhir:link @<ConceptMap> }) )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:valueSet {^fhir:binding {^fhir:element {^fhir:snapshot {a [fhir:StructureDefinition]}}}} OR 
    				^fhir:valueSet {^fhir:binding {^fhir:element {^fhir:differential {a [fhir:StructureDefinition]}}}} OR 
    				^fhir:answerValueSet {^fhir:item {a [fhir:Questionnaire]}}
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type canonical
<canonical> EXTENDS @<uri> CLOSED {   

    a [fhir:canonical];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
