PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Exposure risk of adverse reaction (allergy or intolerance) to the specified substance/product
<allergyintolerance-substanceExposureRisk> EXTENDS @<Extension> CLOSED {   

    a [fhir:allergyintolerance-substanceExposureRisk];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:substance @<Extension>; 
    fhir:exposureRisk @<Extension>; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/allergyintolerance-substanceExposureRisk"]}; 
    ^fhir:extension { a [fhir:AllergyIntolerance]
    		}
} AND (

# Constraint: UniqueKey:inv-1
# Human readable:If the substanceExposureRisk extension element is present, the AllergyIntolerance.code element must be omitted.
# XPath:exists(f:substanceExposureRisk) and not(exists(f:code))
# Constraint:substanceExposureRisk.exists() and code.empty()
# ShEx:

{ fhir:substanceExposureRisk . } AND  NOT { fhir:code {fhir:v .} } 

)
 

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
