PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<Binary> AND {fhir:nodeRole [fhir:treeRoot]}


# Pure binary content defined by a format other than FHIR
<Binary> EXTENDS @<Resource> CLOSED {   

    a [fhir:Binary];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:contentType @<Binary.contentType>;  # MimeType of the binary content
    fhir:securityContext @<Binary.securityContext> AND {fhir:link 
    			@<Resource> }?;  # Identifies another resource to use 
                                            # as proxy when enforcing access 
                                            # control 
    fhir:data @<Binary.data>?;              # The actual content
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
