PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<bodyheight> AND {fhir:nodeRole [fhir:treeRoot]}


# FHIR Body Height Profile
<bodyheight> EXTENDS @<vitalsigns> CLOSED {   

    a [fhir:bodyheight];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Triggering observation(s)
<Observation.triggeredBy> EXTENDS @<BackboneElement> CLOSED {   
}  

# Classification of  type of observation
<Observation.category> EXTENDS @<CodeableConcept> CLOSED {   
}  

# Provides guide for interpretation
<Observation.referenceRange> EXTENDS @<BackboneElement> CLOSED {   
}  

# Used when reporting systolic and diastolic blood pressure.
<Observation.component> EXTENDS @<BackboneElement> CLOSED {   
}  

# Body Height
<Observation.code> EXTENDS @<CodeableConcept> CLOSED {   
}  

# Code defined by a terminology system
<CodeableConcept.coding> EXTENDS @<Coding> CLOSED {   
}  

# Code defined by a terminology system
<CodeableConcept.coding> EXTENDS @<Coding> CLOSED {   
}  

# Vital Signs value are recorded using the Quantity data type. For supporting observations such as Cuff size could use other datatypes such as CodeableConcept.
<Observation.value[x]> EXTENDS @<Quantity> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
