PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<bp> AND {fhir:nodeRole [fhir:treeRoot]}


# FHIR Blood Pressure Profile
<bp> EXTENDS @<vitalsigns> CLOSED {   

    a [fhir:bp];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Type of component observation (code / type)
<Observation.component.code> EXTENDS @<CodeableConcept> CLOSED {   
}  

# Used when reporting systolic and diastolic blood pressure.
<Observation.component> EXTENDS @<BackboneElement> CLOSED {   
}  

# Used when reporting systolic and diastolic blood pressure.
<Observation.component> EXTENDS @<BackboneElement> CLOSED {   
}  

# Code defined by a terminology system
<CodeableConcept.coding> EXTENDS @<Coding> CLOSED {   
}  

# Vital Sign Value recorded with UCUM
<Observation.component.value[x]> EXTENDS @<Quantity> CLOSED {   
}  

# Vital Sign Value recorded with UCUM
<Observation.component.value[x]> EXTENDS @<Quantity> CLOSED {   
}  

# Used when reporting systolic and diastolic blood pressure.
<Observation.component> EXTENDS @<BackboneElement> CLOSED {   
}  

# Classification of  type of observation
<Observation.category> EXTENDS @<CodeableConcept> CLOSED {   
}  

# Type of component observation (code / type)
<Observation.component.code> EXTENDS @<CodeableConcept> CLOSED {   
}  

# Diastolic Blood Pressure
<CodeableConcept.coding> EXTENDS @<Coding> CLOSED {   
}  

# Code defined by a terminology system
<CodeableConcept.coding> EXTENDS @<Coding> CLOSED {   
}  

# Triggering observation(s)
<Observation.triggeredBy> EXTENDS @<BackboneElement> CLOSED {   
}  

# Blood Pressure
<Observation.code> EXTENDS @<CodeableConcept> CLOSED {   
}  

# Provides guide for interpretation
<Observation.referenceRange> EXTENDS @<BackboneElement> CLOSED {   
}  

# Systolic Blood Pressure
<CodeableConcept.coding> EXTENDS @<Coding> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
