PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Functionality not allowed
<capabilitystatement-prohibited> EXTENDS @<Extension> CLOSED {   

    a [fhir:capabilitystatement-prohibited];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/capabilitystatement-prohibited"]}; 
    fhir:value (@<boolean> )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:interaction {^fhir:resource {^fhir:rest {a [fhir:CapabilityStatement]}}} OR 
    				^fhir:searchParam {^fhir:resource {^fhir:rest {a [fhir:CapabilityStatement]}}} OR 
    				^fhir:searchParam {^fhir:rest {a [fhir:CapabilityStatement]}} OR 
    				^fhir:operation {^fhir:rest {a [fhir:CapabilityStatement]}} OR 
    				^fhir:document {a [fhir:CapabilityStatement]} OR 
    				^fhir:interaction {^fhir:rest {a [fhir:CapabilityStatement]}}
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type boolean
<boolean> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:boolean];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<boolean.value>?;               # Primitive value for boolean
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
