PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# An allowable parameter combination
<capabilitystatement-search-parameter-combination> EXTENDS @<Extension> CLOSED {   

    a [fhir:capabilitystatement-search-parameter-combination];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:required @<OneOrMore_Extension>; 
    fhir:optional @<OneOrMore_Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination"]}; 
    ^fhir:extension { ^fhir:resource {^fhir:rest {a [fhir:CapabilityStatement]}}
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Extension> CLOSED {
    rdf:first @<Extension>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Extension> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
