PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Server Capabilities
<capabilities> EXTENDS @<Extension> CLOSED {   

    a [fhir:capabilities];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://fhir-registry.smarthealthit.org/StructureDefinition/capabilities"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:smart-capabilities} )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:security {^fhir:rest {a [fhir:CapabilityStatement]}}
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Codes that define what the server is capable of.
fhirvs:smart-capabilities ["launch-ehr" "launch-standalone" "client-public" "client-confidential-symmetric" "sso-openid-connect" "context-passthrough-banner" "context-passthrough-style" "context-ehr-patient" "context-ehr-encounter" "context-standalone-patient" "context-standalone-encounter" "permission-offline" "permission-patient" "permission-user"]
