PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# SHALL | SHOULD | MAY |SHOULD-NOT
<capabilitystatement2-expectation> EXTENDS @<Extension> CLOSED {   

    a [fhir:capabilitystatement2-expectation];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/capabilitystatement2-expectation"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:conformance-expectation} )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:interaction {^fhir:resource {^fhir:rest {a [fhir:CapabilityStatement2]}}} OR 
    				^fhir:searchParam {^fhir:resource {^fhir:rest {a [fhir:CapabilityStatement2]}}} OR 
    				^fhir:searchParam {^fhir:rest {a [fhir:CapabilityStatement2]}} OR 
    				^fhir:operation {^fhir:rest {a [fhir:CapabilityStatement2]}} OR 
    				^fhir:interaction {^fhir:rest {a [fhir:CapabilityStatement2]}}
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Description Needed Here
fhirvs:conformance-expectation ["SHALL" "SHOULD" "MAY" "SHOULD-NOT"]
