PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Label for activity
<careplan-activity-title> EXTENDS @<Extension> CLOSED {   

    a [fhir:careplan-activity-title];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/careplan-activity-title"]}; 
    fhir:value (@<string> )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:activity {a [fhir:CarePlan]}
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type string
<string> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:string];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<string.value>?;                # Primitive value for string
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
