PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<cdshooksrequestgroup> AND {fhir:nodeRole [fhir:treeRoot]}


# A group of related requests
<cdshooksrequestgroup> EXTENDS @<RequestGroup> CLOSED {   

    a [fhir:cdshooksrequestgroup];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Proposed actions, if any
<RequestGroup.action> EXTENDS @<BackboneElement> CLOSED {   
}  

# Whether or not the action is applicable
<RequestGroup.action.condition> EXTENDS @<BackboneElement> CLOSED {   
}  

# Relationship to another action
<RequestGroup.action.relatedAction> EXTENDS @<BackboneElement> CLOSED {   
}  

# Who should perform the action
<RequestGroup.action.participant> EXTENDS @<BackboneElement> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
