PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<cdshooksguidanceresponse> AND {fhir:nodeRole [fhir:treeRoot]}


# The formal response to a guidance request
<cdshooksguidanceresponse> EXTENDS @<GuidanceResponse> CLOSED {   

    a [fhir:cdshooksguidanceresponse];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
