PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Reference to a trusted expansion
<codesystem-trusted-expansion> EXTENDS @<Extension> CLOSED {   

    a [fhir:codesystem-trusted-expansion];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/codesystem-trusted-expansion"]}; 
    fhir:value (@<uri> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:CodeSystem]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type uri
<uri> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:uri];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri.value>?;                   # Primitive value for uri
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
