PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# What has happened over time
<codesystem-history> EXTENDS @<Extension> CLOSED {   

    a [fhir:codesystem-history];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:name @<Extension>?; 
    fhir:revision @<OneOrMore_Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/codesystem-history"]}; 
    ^fhir:extension { a [fhir:CodeSystem]
    		}
}  

# Who made the change
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Version marker after the change was made
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Information about the change
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Date the change was made
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Extension> CLOSED {
    rdf:first @<Extension>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Extension> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
