PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# not-present | partial | complete
<codesystem-properties-mode> EXTENDS @<Extension> CLOSED {   

    a [fhir:codesystem-properties-mode];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/codesystem-properties-mode"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:codesystem-properties-mode} )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:CodeSystem]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Description Needed Here
fhirvs:codesystem-properties-mode ["not-present" "partial" "complete"]
