PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<Composition> AND {fhir:nodeRole [fhir:treeRoot]}


# A set of resources composed into a single coherent clinical statement with clinical attestation
<Composition> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Composition];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:url @<Composition.url>?;           # Canonical identifier for this 
                                            # Composition, represented as a URI 
                                            # (globally unique) 
    fhir:identifier @<Composition.identifier>?;  # Version-independent identifier for 
                                            # the Composition 
    fhir:version @<Composition.version>?;   # An explicitly assigned identifer 
                                            # of a variation of the content in 
                                            # the Composition 
    fhir:status @<Composition.status>;      # preliminary | final | amended | 
                                            # entered-in-error | deprecated 
    fhir:type @<Composition.type>;          # Kind of composition (LOINC if 
                                            # possible) 
    fhir:category @<OneOrMore_Composition.category>?;  # Categorization of Composition
    fhir:subject @<Composition.subject> AND {fhir:link 
    			@<Resource> }?;  # Who and/or what the composition is 
                                            # about 
    fhir:encounter @<Composition.encounter> AND {fhir:link 
    			@<Encounter> }?;  # Context of the Composition
    fhir:date @<Composition.date>;          # Composition editing time
    fhir:useContext @<OneOrMore_Composition.useContext>?;  # The context that the content is 
                                            # intended to support 
    fhir:author @<OneOrMore_Composition.author_Device_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson>;  # Who and/or what authored the 
                                            # composition 
    fhir:name @<Composition.name>?;         # Name for this Composition 
                                            # (computer friendly) 
    fhir:title @<Composition.title>;        # Human Readable name/title
    fhir:note @<OneOrMore_Composition.note>?;  # For any additional notes
    fhir:confidentiality @<Composition.confidentiality>?;  # As defined by affinity domain
    fhir:attester @<OneOrMore_Composition.attester>?;  # Attests to accuracy of composition
    fhir:custodian @<Composition.custodian> AND {fhir:link 
    			@<Organization> }?;  # Organization which maintains the 
                                            # composition 
    fhir:relatesTo @<OneOrMore_Composition.relatesTo>?;  # Relationships to other 
                                            # compositions/documents 
    fhir:event @<OneOrMore_Composition.event>?;  # The clinical service(s) being 
                                            # documented 
    fhir:section @<OneOrMore_Composition.section>?;  # Composition is broken into sections
} AND (

# Constraint: UniqueKey:cmp-1
# Human readable:A section must contain at least one of text, entries, or sub-sections
# XPath:exists(f:text) or exists(f:entry) or exists(f:section)
# Constraint:text.exists() or entry.exists() or section.exists()
# ShEx:

{ fhir:text . } OR { fhir:entry . } OR { fhir:section . }

) AND (

# Constraint: UniqueKey:cmp-2
# Human readable:A section can only have an emptyReason if it is empty
# XPath:not(exists(f:emptyReason) and exists(f:entry))
# Constraint:emptyReason.empty() or entry.empty()
# ShEx:

 NOT { fhir:emptyReason {fhir:v .} }  OR  NOT { fhir:entry {fhir:v .} } 

)
 

# The clinical service(s) being documented
<Composition.event> EXTENDS @<BackboneElement> CLOSED {   
    fhir:code @<OneOrMore_Composition.event.code>?;  # Code(s) that apply to the event 
                                            # being documented 
    fhir:period @<Composition.event.period>?;  # The period covered by the 
                                            # documentation 
    fhir:detail @<OneOrMore_Composition.event.detail_Resource>?;  # The event(s) being documented
}  

# Nested Section
<Composition.section.section> CLOSED {   
}  

# Composition is broken into sections
<Composition.section> EXTENDS @<BackboneElement> CLOSED {   
    fhir:title @<Composition.section.title>?;  # Label for section (e.g. for ToC)
    fhir:code @<Composition.section.code>?;  # Classification of section 
                                            # (recommended) 
    fhir:author @<OneOrMore_Composition.section.author_Device_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson>?;  # Who and/or what authored the 
                                            # section 
    fhir:focus @<Composition.section.focus> AND {fhir:link 
    			@<Resource> }?;  # Who/what the section is about, 
                                            # when it is not about the subject 
                                            # of composition 
    fhir:text @<Composition.section.text>?;  # Text summary of the section, for 
                                            # human interpretation 
    fhir:mode @<Composition.section.mode>?;  # working | snapshot | changes
    fhir:orderedBy @<Composition.section.orderedBy>?;  # Order of section entries
    fhir:entry @<OneOrMore_Composition.section.entry_Resource>?;  # A reference to data that supports 
                                            # this section 
    fhir:emptyReason @<Composition.section.emptyReason>?;  # Why the section is empty
    fhir:section @<OneOrMore_Composition.section>?;  # Nested Section
} AND (

# Constraint: UniqueKey:cmp-1
# Human readable:A section must contain at least one of text, entries, or sub-sections
# XPath:exists(f:text) or exists(f:entry) or exists(f:section)
# Constraint:text.exists() or entry.exists() or section.exists()
# ShEx:

{ fhir:text . } OR { fhir:entry . } OR { fhir:section . }

) AND (

# Constraint: UniqueKey:cmp-2
# Human readable:A section can only have an emptyReason if it is empty
# XPath:not(exists(f:emptyReason) and exists(f:entry))
# Constraint:emptyReason.empty() or entry.empty()
# ShEx:

 NOT { fhir:emptyReason {fhir:v .} }  OR  NOT { fhir:entry {fhir:v .} } 

)
 

# Attests to accuracy of composition
<Composition.attester> EXTENDS @<BackboneElement> CLOSED {   
    fhir:mode @<Composition.attester.mode>;  # personal | professional | legal | 
                                            # official 
    fhir:time @<Composition.attester.time>?;  # When the composition was attested
    fhir:party @<Composition.attester.party> AND {fhir:link 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> }?;  # Who attested the composition
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Composition.category> CLOSED {
    rdf:first @<Composition.category>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.category> 
}

<OneOrMore_Composition.useContext> CLOSED {
    rdf:first @<Composition.useContext>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.useContext> 
}

<OneOrMore_Composition.author_Device_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson> CLOSED {
    rdf:first @<Composition.author> AND {fhir:link 
			@<Device> OR 
			@<Organization> OR 
			@<Patient> OR 
			@<Practitioner> OR 
			@<PractitionerRole> OR 
			@<RelatedPerson> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.author_Device_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson> 
}

<OneOrMore_Composition.note> CLOSED {
    rdf:first @<Composition.note>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.note> 
}

<OneOrMore_Composition.attester> CLOSED {
    rdf:first @<Composition.attester>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.attester> 
}

<OneOrMore_Composition.relatesTo> CLOSED {
    rdf:first @<Composition.relatesTo>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.relatesTo> 
}

<OneOrMore_Composition.event> CLOSED {
    rdf:first @<Composition.event>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.event> 
}

<OneOrMore_Composition.section> CLOSED {
    rdf:first @<Composition.section>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.section> 
}

<OneOrMore_Composition.event.code> CLOSED {
    rdf:first @<Composition.event.code>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.event.code> 
}

<OneOrMore_Composition.event.detail_Resource> CLOSED {
    rdf:first @<Composition.event.detail> AND {fhir:link 
			@<Resource> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.event.detail_Resource> 
}

<OneOrMore_Composition.section.author_Device_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson> CLOSED {
    rdf:first @<Composition.section.author> AND {fhir:link 
			@<Device> OR 
			@<Organization> OR 
			@<Patient> OR 
			@<Practitioner> OR 
			@<PractitionerRole> OR 
			@<RelatedPerson> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.section.author_Device_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson> 
}

<OneOrMore_Composition.section.entry_Resource> CLOSED {
    rdf:first @<Composition.section.entry> AND {fhir:link 
			@<Resource> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Composition.section.entry_Resource> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
