PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<Consent> AND {fhir:nodeRole [fhir:treeRoot]}


# A healthcare consumer's  or third party's choices to permit or deny recipients or roles to perform actions for specific purposes and periods of time
<Consent> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Consent];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:identifier @<OneOrMore_Consent.identifier>?;  # Identifier for this record 
                                            # (external references) 
    fhir:status @<Consent.status>;          # draft | active | inactive | 
                                            # not-done | entered-in-error | 
                                            # unknown 
    fhir:category @<OneOrMore_Consent.category>?;  # Classification of the consent 
                                            # statement - for indexing/retrieval 
    fhir:subject @<Consent.subject> AND {fhir:link 
    			@<Group> OR 
    			@<Patient> OR 
    			@<Practitioner> }?;  # Who the consent applies to
    fhir:dateTime @<Consent.dateTime>?;     # When consent was agreed to
    fhir:grantor @<OneOrMore_Consent.grantor_CareTeam_OR_HealthcareService_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson>?;  # Who is granting rights according 
                                            # to the policy and rules 
    fhir:grantee @<OneOrMore_Consent.grantee_CareTeam_OR_HealthcareService_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson>?;  # Who is agreeing to the policy and 
                                            # rules 
    fhir:manager @<OneOrMore_Consent.manager_HealthcareService_OR_Organization_OR_Patient_OR_Practitioner>?;  # Consent workflow management
    fhir:controller @<OneOrMore_Consent.controller_HealthcareService_OR_Organization_OR_Patient_OR_Practitioner>?;  # Consent Enforcer
    fhir:sourceAttachment @<OneOrMore_Consent.sourceAttachment>?;  # Source from which this consent is 
                                            # taken 
    fhir:sourceReference @<OneOrMore_Consent.sourceReference_Consent_OR_Contract_OR_DocumentReference_OR_QuestionnaireResponse>?;  # Source from which this consent is 
                                            # taken 
    fhir:regulatoryBasis @<OneOrMore_Consent.regulatoryBasis>?;  # Regulations establishing base 
                                            # Consent 
    fhir:policyBasis @<Consent.policyBasis>?;  # Computable version of the backing 
                                            # policy 
    fhir:policyText @<OneOrMore_Consent.policyText_DocumentReference>?;  # Human Readable Policy
    fhir:verification @<OneOrMore_Consent.verification>?;  # Consent Verified by patient or 
                                            # family 
    fhir:provision @<Consent.provision>?;   # Constraints to the base 
                                            # Consent.policyRule/Consent.policy 
}  

# Consent Verified by patient or family
<Consent.verification> EXTENDS @<BackboneElement> CLOSED {   
    fhir:verified @<Consent.verification.verified>;  # Has been verified
    fhir:verificationType @<Consent.verification.verificationType>?;  # Business case of verification
    fhir:verifiedBy @<Consent.verification.verifiedBy> AND {fhir:link 
    			@<Organization> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> }?;  # Person conducting verification
    fhir:verifiedWith @<Consent.verification.verifiedWith> AND {fhir:link 
    			@<Patient> OR 
    			@<RelatedPerson> }?;  # Person who verified
    fhir:verificationDate @<OneOrMore_Consent.verification.verificationDate>?;  # When consent verified
}  

# Who|what controlled by this rule (or group, by role)
<Consent.provision.actor> EXTENDS @<BackboneElement> CLOSED {   
    fhir:role @<Consent.provision.actor.role>?;  # How the actor is involved
    fhir:reference @<Consent.provision.actor.reference> AND {fhir:link 
    			@<CareTeam> OR 
    			@<Device> OR 
    			@<Group> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> }?;  # Resource for the actor (or group, 
                                            # by role) 
}  

# Constraints to the base Consent.policyRule/Consent.policy
<Consent.provision> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<Consent.provision.type>?;   # deny | permit
    fhir:period @<Consent.provision.period>?;  # Timeframe for this rule
    fhir:actor @<OneOrMore_Consent.provision.actor>?;  # Who|what controlled by this rule 
                                            # (or group, by role) 
    fhir:action @<OneOrMore_Consent.provision.action>?;  # Actions controlled by this rule
    fhir:securityLabel @<OneOrMore_Consent.provision.securityLabel>?;  # Security Labels that define 
                                            # affected resources 
    fhir:purpose @<OneOrMore_Consent.provision.purpose>?;  # Context of activities covered by 
                                            # this rule 
    fhir:class @<OneOrMore_Consent.provision.class>?;  # e.g. Resource Type, Profile, CDA, 
                                            # etc. 
    fhir:code @<OneOrMore_Consent.provision.code>?;  # e.g. LOINC or SNOMED CT code, etc. 
                                            # in the content 
    fhir:dataPeriod @<Consent.provision.dataPeriod>?;  # Timeframe for data controlled by 
                                            # this rule 
    fhir:data @<OneOrMore_Consent.provision.data>?;  # Data controlled by this rule
    fhir:expression @<Consent.provision.expression>?;  # A computable expression of the 
                                            # consent 
    fhir:provision @<OneOrMore_Consent.provision>?;  # Nested Exception Rules
}  

# Nested Exception Rules
<Consent.provision.provision> CLOSED {   
}  

# Data controlled by this rule
<Consent.provision.data> EXTENDS @<BackboneElement> CLOSED {   
    fhir:meaning @<Consent.provision.data.meaning>;  # instance | related | dependents | 
                                            # authoredby 
    fhir:reference @<Consent.provision.data.reference> AND {fhir:link 
    			@<Resource> };  # The actual data reference
}  

# Computable version of the backing policy
<Consent.policyBasis> EXTENDS @<BackboneElement> CLOSED {   
    fhir:reference @<Consent.policyBasis.reference> AND {fhir:link 
    			@<Resource> }?;  # Reference backing policy resource
    fhir:url @<Consent.policyBasis.url>?;   # URL to a computable backing policy
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Consent.identifier> CLOSED {
    rdf:first @<Consent.identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.identifier> 
}

<OneOrMore_Consent.category> CLOSED {
    rdf:first @<Consent.category>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.category> 
}

<OneOrMore_Consent.grantor_CareTeam_OR_HealthcareService_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson> CLOSED {
    rdf:first @<Consent.grantor> AND {fhir:link 
			@<CareTeam> OR 
			@<HealthcareService> OR 
			@<Organization> OR 
			@<Patient> OR 
			@<Practitioner> OR 
			@<PractitionerRole> OR 
			@<RelatedPerson> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.grantor_CareTeam_OR_HealthcareService_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson> 
}

<OneOrMore_Consent.grantee_CareTeam_OR_HealthcareService_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson> CLOSED {
    rdf:first @<Consent.grantee> AND {fhir:link 
			@<CareTeam> OR 
			@<HealthcareService> OR 
			@<Organization> OR 
			@<Patient> OR 
			@<Practitioner> OR 
			@<PractitionerRole> OR 
			@<RelatedPerson> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.grantee_CareTeam_OR_HealthcareService_OR_Organization_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson> 
}

<OneOrMore_Consent.manager_HealthcareService_OR_Organization_OR_Patient_OR_Practitioner> CLOSED {
    rdf:first @<Consent.manager> AND {fhir:link 
			@<HealthcareService> OR 
			@<Organization> OR 
			@<Patient> OR 
			@<Practitioner> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.manager_HealthcareService_OR_Organization_OR_Patient_OR_Practitioner> 
}

<OneOrMore_Consent.controller_HealthcareService_OR_Organization_OR_Patient_OR_Practitioner> CLOSED {
    rdf:first @<Consent.controller> AND {fhir:link 
			@<HealthcareService> OR 
			@<Organization> OR 
			@<Patient> OR 
			@<Practitioner> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.controller_HealthcareService_OR_Organization_OR_Patient_OR_Practitioner> 
}

<OneOrMore_Consent.sourceAttachment> CLOSED {
    rdf:first @<Consent.sourceAttachment>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.sourceAttachment> 
}

<OneOrMore_Consent.sourceReference_Consent_OR_Contract_OR_DocumentReference_OR_QuestionnaireResponse> CLOSED {
    rdf:first @<Consent.sourceReference> AND {fhir:link 
			@<Consent> OR 
			@<Contract> OR 
			@<DocumentReference> OR 
			@<QuestionnaireResponse> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.sourceReference_Consent_OR_Contract_OR_DocumentReference_OR_QuestionnaireResponse> 
}

<OneOrMore_Consent.regulatoryBasis> CLOSED {
    rdf:first @<Consent.regulatoryBasis>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.regulatoryBasis> 
}

<OneOrMore_Consent.policyText_DocumentReference> CLOSED {
    rdf:first @<Consent.policyText> AND {fhir:link 
			@<DocumentReference> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.policyText_DocumentReference> 
}

<OneOrMore_Consent.verification> CLOSED {
    rdf:first @<Consent.verification>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.verification> 
}

<OneOrMore_Consent.verification.verificationDate> CLOSED {
    rdf:first @<Consent.verification.verificationDate>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.verification.verificationDate> 
}

<OneOrMore_Consent.provision.actor> CLOSED {
    rdf:first @<Consent.provision.actor>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.provision.actor> 
}

<OneOrMore_Consent.provision.action> CLOSED {
    rdf:first @<Consent.provision.action>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.provision.action> 
}

<OneOrMore_Consent.provision.securityLabel> CLOSED {
    rdf:first @<Consent.provision.securityLabel>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.provision.securityLabel> 
}

<OneOrMore_Consent.provision.purpose> CLOSED {
    rdf:first @<Consent.provision.purpose>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.provision.purpose> 
}

<OneOrMore_Consent.provision.class> CLOSED {
    rdf:first @<Consent.provision.class>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.provision.class> 
}

<OneOrMore_Consent.provision.code> CLOSED {
    rdf:first @<Consent.provision.code>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.provision.code> 
}

<OneOrMore_Consent.provision.data> CLOSED {
    rdf:first @<Consent.provision.data>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.provision.data> 
}

<OneOrMore_Consent.provision> CLOSED {
    rdf:first @<Consent.provision>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Consent.provision> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
