PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# A date/time that is specified relative to another event
<cqf-relativeDateTime> EXTENDS @<Extension> CLOSED {   

    a [fhir:cqf-relativeDateTime];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:target @<Extension>; 
    fhir:targetPath @<Extension>; 
    fhir:relationship @<Extension>; 
    fhir:offset @<Extension>; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/cqf-relativeDateTime"]}; 
    ^fhir:extension { a [fhir:Element]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
