PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# narrative | semi-structured | structured | executable
<cqf-knowledgeRepresentationLevel> EXTENDS @<Extension> CLOSED {   

    a [fhir:cqf-knowledgeRepresentationLevel];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:knowledge-representation-level} )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Element]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# A knowledge representation level, narrative, semi-structured, structured, and executable
fhirvs:knowledge-representation-level ["narrative" "semi-structured" "structured" "executable"]
