PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Additional documentation, review, or usage guidance
<cqf-artifactComment> EXTENDS @<Extension> CLOSED {   

    a [fhir:cqf-artifactComment];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:type @<Extension>; 
    fhir:text @<Extension>; 
    fhir:target @<OneOrMore_Extension>?; 
    fhir:reference @<OneOrMore_Extension>?; 
    fhir:user @<Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/cqf-artifactComment"]}; 
    ^fhir:extension { a [fhir:Element]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Extension> CLOSED {
    rdf:first @<Extension>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Extension> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
