PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Measure criteria for the resource
<cqf-measureInfo> EXTENDS @<Extension> CLOSED {   

    a [fhir:cqf-measureInfo];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:measure @<Extension>?; 
    fhir:groupId @<Extension>?; 
    fhir:populationId @<Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/cqf-measureInfo"]}; 
    ^fhir:extension { a [fhir:Element]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
