PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# shareable | computable | publishable | executable
<cqf-knowledgeCapability> EXTENDS @<Extension> CLOSED {   

    a [fhir:cqf-knowledgeCapability];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/cqf-knowledgeCapability"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:knowledge-capability} )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Element]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# A capability afforded by a knowledge artifact, e.g. shareable, computable, publishable, executable
fhirvs:knowledge-capability ["shareable" "computable" "publishable" "executable"]
