PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# A logic definition used in the artifact
<cqf-logicDefinition> EXTENDS @<Extension> CLOSED {   

    a [fhir:cqf-logicDefinition];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:libraryName @<Extension>; 
    fhir:name @<Extension>; 
    fhir:statement @<Extension>; 
    fhir:displayCategory @<Extension>?; 
    fhir:displaySequence @<Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"]}; 
    ^fhir:extension { a [fhir:Element]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
