PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Implant Status
<device-implantStatus> EXTENDS @<Extension> CLOSED {   

    a [fhir:device-implantStatus];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/device-implantStatus"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:implantStatus} )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Device]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Description Needed Here
fhirvs:implantStatus ["functional" "non-functional" "disabled" "unknown"]
