PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Dosage conditions
<dosage-conditions> EXTENDS @<Extension> CLOSED {   

    a [fhir:dosage-conditions];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:meetGoal @<OneOrMore_Extension>?; 
    fhir:whenTrigger @<OneOrMore_Extension>?; 
    fhir:precondition @<OneOrMore_Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/dosage-conditions"]}; 
    ^fhir:extension { a [fhir:Dosage]
    		}
}  

# Extension
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Extension
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Extension
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Extension
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Extension
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Extension
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Extension> CLOSED {
    rdf:first @<Extension>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Extension> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
