PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<ebmrecommendation> AND {fhir:nodeRole [fhir:treeRoot]}


# Adds metadata-supported comments, classifiers or ratings related to a Resource
<ebmrecommendation> EXTENDS @<ArtifactAssessment> CLOSED {   

    a [fhir:ebmrecommendation];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Comment, classifier, or rating content
<ArtifactAssessment.content> EXTENDS @<BackboneElement> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
