PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# An extensible Value Set specified in a parent profile
<elementdefinition-inheritedExtensibleValueSet> EXTENDS @<Extension> CLOSED {   

    a [fhir:elementdefinition-inheritedExtensibleValueSet];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/elementdefinition-inheritedExtensibleValueSet"]}; 
    fhir:value (@<uri>  OR 
    			(@<canonical>  AND {fhir:link @<ValueSet> }) )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:binding {a [fhir:ElementDefinition]}
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type canonical
<canonical> EXTENDS @<uri> CLOSED {   

    a [fhir:canonical];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Primitive Type uri
<uri> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:uri];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri.value>?;                   # Primitive value for uri
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
