PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<Endpoint> AND {fhir:nodeRole [fhir:treeRoot]}


# The technical details of an endpoint that can be used for electronic services
<Endpoint> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Endpoint];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:identifier @<OneOrMore_Endpoint.identifier>?;  # Identifies this endpoint across 
                                            # multiple systems 
    fhir:status @<Endpoint.status>;         # active | suspended | error | off | 
                                            # entered-in-error | test 
    fhir:connectionType @<OneOrMore_Endpoint.connectionType>;  # Protocol/Profile/Standard to be 
                                            # used with this endpoint connection 
    fhir:name @<Endpoint.name>?;            # A name that this endpoint can be 
                                            # identified by 
    fhir:managingOrganization @<Endpoint.managingOrganization> AND {fhir:link 
    			@<Organization> }?;  # Organization that manages this 
                                            # endpoint (might not be the 
                                            # organization that exposes the 
                                            # endpoint) 
    fhir:contact @<OneOrMore_Endpoint.contact>?;  # Contact details for source (e.g. 
                                            # troubleshooting) 
    fhir:period @<Endpoint.period>?;        # Interval the endpoint is expected 
                                            # to be operational 
    fhir:payloadType @<OneOrMore_Endpoint.payloadType>?;  # The type of content that may be 
                                            # used at this endpoint (e.g. XDS 
                                            # Discharge summaries) 
    fhir:payloadMimeType @<OneOrMore_Endpoint.payloadMimeType>?;  # Mimetype to send. If not 
                                            # specified, the content could be 
                                            # anything (including no payload, if 
                                            # the connectionType defined this) 
    fhir:address @<Endpoint.address>;       # The technical base address for 
                                            # connecting to this endpoint 
    fhir:header @<OneOrMore_Endpoint.header>?;  # Usage depends on the channel type
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Endpoint.identifier> CLOSED {
    rdf:first @<Endpoint.identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Endpoint.identifier> 
}

<OneOrMore_Endpoint.connectionType> CLOSED {
    rdf:first @<Endpoint.connectionType>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Endpoint.connectionType> 
}

<OneOrMore_Endpoint.contact> CLOSED {
    rdf:first @<Endpoint.contact>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Endpoint.contact> 
}

<OneOrMore_Endpoint.payloadType> CLOSED {
    rdf:first @<Endpoint.payloadType>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Endpoint.payloadType> 
}

<OneOrMore_Endpoint.payloadMimeType> CLOSED {
    rdf:first @<Endpoint.payloadMimeType>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Endpoint.payloadMimeType> 
}

<OneOrMore_Endpoint.header> CLOSED {
    rdf:first @<Endpoint.header>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Endpoint.header> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
