PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<example-section-library> AND {fhir:nodeRole [fhir:treeRoot]}


# A set of resources composed into a single coherent clinical statement with clinical attestation
<example-section-library> EXTENDS @<Composition> CLOSED {   

    a [fhir:example-section-library];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Composition is broken into sections
<Composition.section> EXTENDS @<BackboneElement> CLOSED {   
}  

# Composition is broken into sections
<Composition.section> EXTENDS @<BackboneElement> CLOSED {   
}  

# Attests to accuracy of composition
<Composition.attester> EXTENDS @<BackboneElement> CLOSED {   
}  

# Composition is broken into sections
<Composition.section> EXTENDS @<BackboneElement> CLOSED {   
}  

# Composition is broken into sections
<Composition.section> EXTENDS @<BackboneElement> CLOSED {   
}  

# The clinical service(s) being documented
<Composition.event> EXTENDS @<BackboneElement> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
