PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<familymemberhistory-genetic> AND {fhir:nodeRole [fhir:treeRoot]}


# Information about patient's relatives, relevant for patient
<familymemberhistory-genetic> EXTENDS @<FamilyMemberHistory> CLOSED {   

    a [fhir:familymemberhistory-genetic];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Procedures that the related person had
<FamilyMemberHistory.procedure> EXTENDS @<BackboneElement> CLOSED {   
}  

# Condition that the related person had
<FamilyMemberHistory.condition> EXTENDS @<BackboneElement> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
