PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<fhirpathlibrary> AND {fhir:nodeRole [fhir:treeRoot]}


# Represents a library of quality improvement components
<fhirpathlibrary> EXTENDS @<logiclibrary> CLOSED {   

    a [fhir:fhirpathlibrary];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# FHIRPath Content
<Library.content> EXTENDS @<Attachment> CLOSED {   
}  

# Contents of the library, either embedded or referenced
<Library.content> EXTENDS @<Attachment> CLOSED {   
}  

# Additional documentation, citations, etc.
<Library.relatedArtifact> EXTENDS @<RelatedArtifact> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
