PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# The absolute geographic location
<geolocation> EXTENDS @<Extension> CLOSED {   

    a [fhir:geolocation];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:latitude @<Extension>; 
    fhir:longitude @<Extension>; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/geolocation"]}; 
    ^fhir:extension { a [fhir:Address]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
