PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Individual acceptance of goal
<goal-acceptance> EXTENDS @<Extension> CLOSED {   

    a [fhir:goal-acceptance];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:individual @<Extension>; 
    fhir:status @<Extension>?; 
    fhir:priority @<Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/goal-acceptance"]}; 
    ^fhir:extension { a [fhir:Goal]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
