PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Goals related to this Goal
<goal-relationship> EXTENDS @<Extension> CLOSED {   

    a [fhir:goal-relationship];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:type @<Extension>; 
    fhir:target @<Extension>; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/goal-relationship"]}; 
    ^fhir:extension { a [fhir:Goal]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
