PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<groupdefinition> AND {fhir:nodeRole [fhir:treeRoot]}


# Group of multiple entities
<groupdefinition> EXTENDS @<Group> CLOSED {   

    a [fhir:groupdefinition];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Who or what is in group
<Group.member> EXTENDS @<BackboneElement> CLOSED {   
}  

# Include / Exclude group members by Trait
<Group.characteristic> EXTENDS @<BackboneElement> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
