PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Preferred display order of name parts
<humanname-assembly-order> EXTENDS @<Extension> CLOSED {   

    a [fhir:humanname-assembly-order];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/humanname-assembly-order"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:name-assembly-order} )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:HumanName]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# A code that represents the preferred display order of the components of a human name.
fhirvs:name-assembly-order ["NL1" "NL2" "NL3" "NL4" "F" "G" "UNK"]
