PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# An identifier intended for computation
<Identifier> EXTENDS @<DataType> CLOSED {   

    a [fhir:Identifier];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:use @<Identifier.use>?;            # usual | official | temp | 
                                            # secondary | old (If known) 
    fhir:type @<Identifier.type>?;          # Description of identifier
    fhir:system @<Identifier.system>?;      # The namespace for the identifier 
                                            # value 
    fhir:value @<Identifier.value>?;        # The value that is unique
    fhir:period @<Identifier.period>?;      # Time period when id is/was valid 
                                            # for use 
    fhir:assigner @<Identifier.assigner> AND {fhir:link 
    			@<Organization> }?;  # Organization that issued id (may 
                                            # be just text) 
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
