PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<ImagingSelection> AND {fhir:nodeRole [fhir:treeRoot]}


# A selection of DICOM SOP instances and/or frames
<ImagingSelection> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:ImagingSelection];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:identifier @<OneOrMore_ImagingSelection.identifier>?;  # Business Identifier for Imaging 
                                            # Selection 
    fhir:status @<ImagingSelection.status>;  # available | entered-in-error | 
                                            # unknown 
    fhir:subject @<ImagingSelection.subject> AND {fhir:link 
    			@<Device> OR 
    			@<Group> OR 
    			@<Location> OR 
    			@<Medication> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<Procedure> OR 
    			@<Specimen> OR 
    			@<Substance> }?;  # Subject of the selected instances
    fhir:issued @<ImagingSelection.issued>?;  # Date / Time when this imaging 
                                            # selection was created 
    fhir:performer @<OneOrMore_ImagingSelection.performer>?;  # Selector of the instances (human 
                                            # or machine) 
    fhir:basedOn @<OneOrMore_ImagingSelection.basedOn_Appointment_OR_AppointmentResponse_OR_CarePlan_OR_ServiceRequest_OR_Task>?;  # Associated request
    fhir:category @<OneOrMore_ImagingSelection.category>?;  # Classifies the imaging selection
    fhir:code @<ImagingSelection.code>;     # Imaging Selection purpose text or 
                                            # code 
    fhir:studyUid @<ImagingSelection.studyUid>?;  # DICOM Study Instance UID
    fhir:derivedFrom @<OneOrMore_ImagingSelection.derivedFrom_ImagingStudy>?;  # The imaging study from which the 
                                            # imaging selection is derived 
    fhir:endpoint @<OneOrMore_ImagingSelection.endpoint_Endpoint>?;  # The network service providing 
                                            # retrieval for the images 
                                            # referenced in the imaging 
                                            # selection 
    fhir:seriesUid @<ImagingSelection.seriesUid>?;  # DICOM Series Instance UID
    fhir:frameOfReferenceUid @<ImagingSelection.frameOfReferenceUid>?;  # The Frame of Reference UID for the 
                                            # selected images 
    fhir:bodySite @<ImagingSelection.bodySite>?;  # Body part examined
    fhir:instance @<OneOrMore_ImagingSelection.instance>?;  # The selected instances
    fhir:imageRegion @<OneOrMore_ImagingSelection.imageRegion>?;  # A specific 3D region in a DICOM 
                                            # frame of reference 
}  

# The selected instances
<ImagingSelection.instance> EXTENDS @<BackboneElement> CLOSED {   
    fhir:uid @<ImagingSelection.instance.uid>;  # DICOM SOP Instance UID
    fhir:sopClass @<ImagingSelection.instance.sopClass>?;  # DICOM SOP Class UID
    fhir:subset @<OneOrMore_ImagingSelection.instance.subset>?;  # The selected subset of the SOP 
                                            # Instance 
    fhir:imageRegion @<OneOrMore_ImagingSelection.instance.imageRegion>?;  # A specific 2D region in a DICOM 
                                            # image / frame 
}  

# A specific 2D region in a DICOM image / frame
<ImagingSelection.instance.imageRegion> EXTENDS @<BackboneElement> CLOSED {   
    fhir:regionType @<ImagingSelection.instance.imageRegion.regionType>;  # POINT | POLYLINE | INTERPOLATED | 
                                            # CIRCLE | ELLIPSE 
    fhir:coordinate @<OneOrMore_ImagingSelection.instance.imageRegion.coordinate>;  # Specifies the coordinates that 
                                            # define the image region 
}  

# A specific 3D region in a DICOM frame of reference
<ImagingSelection.imageRegion> EXTENDS @<BackboneElement> CLOSED {   
    fhir:regionType @<ImagingSelection.imageRegion.regionType>;  # POINT | MULTIPOINT | POLYLINE | 
                                            # POLYGON | ELLIPSE | ELLIPSOID 
    fhir:coordinate @<OneOrMore_ImagingSelection.imageRegion.coordinate>;  # Specifies the coordinates that 
                                            # define the image region 
}  

# Selector of the instances (human or machine)
<ImagingSelection.performer> EXTENDS @<BackboneElement> CLOSED {   
    fhir:function @<ImagingSelection.performer.function>?;  # Type of performer
    fhir:actor @<ImagingSelection.performer.actor> AND {fhir:link 
    			@<CareTeam> OR 
    			@<Device> OR 
    			@<HealthcareService> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> }?;  # Author (human or machine)
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_ImagingSelection.identifier> CLOSED {
    rdf:first @<ImagingSelection.identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImagingSelection.identifier> 
}

<OneOrMore_ImagingSelection.performer> CLOSED {
    rdf:first @<ImagingSelection.performer>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImagingSelection.performer> 
}

<OneOrMore_ImagingSelection.basedOn_Appointment_OR_AppointmentResponse_OR_CarePlan_OR_ServiceRequest_OR_Task> CLOSED {
    rdf:first @<ImagingSelection.basedOn> AND {fhir:link 
			@<Appointment> OR 
			@<AppointmentResponse> OR 
			@<CarePlan> OR 
			@<ServiceRequest> OR 
			@<Task> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImagingSelection.basedOn_Appointment_OR_AppointmentResponse_OR_CarePlan_OR_ServiceRequest_OR_Task> 
}

<OneOrMore_ImagingSelection.category> CLOSED {
    rdf:first @<ImagingSelection.category>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImagingSelection.category> 
}

<OneOrMore_ImagingSelection.derivedFrom_ImagingStudy> CLOSED {
    rdf:first @<ImagingSelection.derivedFrom> AND {fhir:link 
			@<ImagingStudy> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImagingSelection.derivedFrom_ImagingStudy> 
}

<OneOrMore_ImagingSelection.endpoint_Endpoint> CLOSED {
    rdf:first @<ImagingSelection.endpoint> AND {fhir:link 
			@<Endpoint> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImagingSelection.endpoint_Endpoint> 
}

<OneOrMore_ImagingSelection.instance> CLOSED {
    rdf:first @<ImagingSelection.instance>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImagingSelection.instance> 
}

<OneOrMore_ImagingSelection.imageRegion> CLOSED {
    rdf:first @<ImagingSelection.imageRegion>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImagingSelection.imageRegion> 
}

<OneOrMore_ImagingSelection.instance.subset> CLOSED {
    rdf:first @<ImagingSelection.instance.subset>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImagingSelection.instance.subset> 
}

<OneOrMore_ImagingSelection.instance.imageRegion> CLOSED {
    rdf:first @<ImagingSelection.instance.imageRegion>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImagingSelection.instance.imageRegion> 
}

<OneOrMore_ImagingSelection.instance.imageRegion.coordinate> CLOSED {
    rdf:first @<ImagingSelection.instance.imageRegion.coordinate>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImagingSelection.instance.imageRegion.coordinate> 
}

<OneOrMore_ImagingSelection.imageRegion.coordinate> CLOSED {
    rdf:first @<ImagingSelection.imageRegion.coordinate>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_ImagingSelection.imageRegion.coordinate> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
