PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# A recorded sex or gender property for the individual
<individual-recordedSexOrGender> EXTENDS @<Extension> CLOSED {   

    a [fhir:individual-recordedSexOrGender];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:value @<Extension>; 
    fhir:internationalEquivalent @<Extension>?; 
    fhir:type @<Extension>?; 
    fhir:acquisitionDate @<Extension>?; 
    fhir:effectivePeriod @<Extension>?; 
    fhir:sourceDocument @<Extension>?; 
    fhir:jurisdiction @<Extension>?; 
    fhir:comment @<Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/individual-recordedSexOrGender"]}; 
    ^fhir:extension { a [fhir:Patient] OR 
    				a [fhir:RelatedPerson] OR 
    				a [fhir:Person] OR 
    				a [fhir:Practitioner]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
