PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# The individual's gender identity
<individual-genderIdentity> EXTENDS @<Extension> CLOSED {   

    a [fhir:individual-genderIdentity];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:value @<Extension>; 
    fhir:period @<Extension>?; 
    fhir:comment @<Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/individual-genderIdentity"]}; 
    ^fhir:extension { a [fhir:Patient] OR 
    				a [fhir:RelatedPerson] OR 
    				a [fhir:Person] OR 
    				a [fhir:Practitioner]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
