PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Probability Distribution Type for uncertainty
<iso21090-uncertaintyType> EXTENDS @<Extension> CLOSED {   

    a [fhir:iso21090-uncertaintyType];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/iso21090-uncertaintyType"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:probability-distribution-type} )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Quantity]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Codes specifying the type of probability distribution.
fhirvs:probability-distribution-type ["B" "E" "F" "G" "LN" "N" "T" "U" "X2"]
