PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# ABC | IDE | SYL
<iso21090-EN-representation> EXTENDS @<Extension> CLOSED {   

    a [fhir:iso21090-EN-representation];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:name-v3-representation} )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:HumanName]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# A set of codes for each different representation of a name.
fhirvs:name-v3-representation ["ABC" "IDE" "SYL"]
