PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# BAD | CONF | HP | HV | DIR | PUB | PHYS | PST
<iso21090-AD-use> EXTENDS @<Extension> CLOSED {   

    a [fhir:iso21090-AD-use];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/iso21090-AD-use"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:postal-address-use} )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Address]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Uses of an address not included in Address.use.
fhirvs:postal-address-use ["BAD" "CONF" "HP" "HV" "DIR" "PUB" "PHYS" "PST"]
