PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Human Language for the item
<language> EXTENDS @<Extension> CLOSED {   

    a [fhir:language];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/language"]}; 
    fhir:value (@<code> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:HumanName] OR 
    				a [fhir:Address] OR 
    				a [fhir:Annotation] OR 
    				a [fhir:string] OR 
    				a [fhir:markdown]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
