PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# The datetime when this data was last accessed from its original source
<lastSourceSync> EXTENDS @<Extension> CLOSED {   

    a [fhir:lastSourceSync];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/lastSourceSync"]}; 
    fhir:value (@<dateTime> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Meta]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type dateTime
<dateTime> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:dateTime];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<dateTime.value>?;              # Primitive value for dateTime
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
