PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<Linkage> AND {fhir:nodeRole [fhir:treeRoot]}


# Links records for 'same' item
<Linkage> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Linkage];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:active @<Linkage.active>?;         # Whether this linkage assertion is 
                                            # active or not 
    fhir:author @<Linkage.author> AND {fhir:link 
    			@<Organization> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> }?;  # Who is responsible for linkages
    fhir:item @<OneOrMore_Linkage.item>;    # Item to be linked
} AND (

# Constraint: UniqueKey:lnk-1
# Human readable:Must have at least two items
# XPath:count(f:item)>1
# Constraint:item.count()>1
# ShEx:

 count( fhir:item ) { fhir:v MinExclusive 1 } 

)
 

# Item to be linked
<Linkage.item> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<Linkage.item.type>;         # source | alternate | historical
    fhir:resource @<Linkage.item.resource> AND {fhir:link 
    			@<Resource> };  # Resource being linked
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Linkage.item> CLOSED {
    rdf:first @<Linkage.item>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Linkage.item> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
