PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<lipidprofile> AND {fhir:nodeRole [fhir:treeRoot]}


# Lipid Lab Report
<lipidprofile> EXTENDS @<DiagnosticReport> CLOSED {   

    a [fhir:lipidprofile];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Key images or data associated with this report
<DiagnosticReport.media> EXTENDS @<BackboneElement> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
