PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# The distance this resource is from a provided location (geocode point)
<location-distance> EXTENDS @<Extension> CLOSED {   

    a [fhir:location-distance];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/location-distance"]}; 
    fhir:value (@<Distance> )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:search {^fhir:entry {a [fhir:Bundle]}}
    		}
}  

#---------------------- Data Types -------------------

# A length - a value with a unit that is a physical distance
<Distance> EXTENDS @<Quantity> CLOSED {   

    a [fhir:Distance];
    fhir:nodeRole [fhir:treeRoot]?;
} AND (

# Constraint: UniqueKey:dis-1
# Human readable:There SHALL be a code if there is a value and it SHALL be an expression of length.  If system is present, it SHALL be UCUM.
# XPath:(f:code or not(f:value)) and (not(exists(f:system)) or f:system/@value='http://unitsofmeasure.org')
# Constraint:(code.exists() or value.empty()) and (system.empty() or system = %ucum)
# ShEx:

({ fhir:code . } OR  NOT { fhir:value {fhir:v .} } ) AND ( NOT { fhir:system {fhir:v .} }  OR ({ fhir:system { fhir:v ['http://unitsofmeasure.org'] }  }))

)
 

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
