PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# How likely this resource is to be a match
<match-grade> EXTENDS @<Extension> CLOSED {   

    a [fhir:match-grade];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/match-grade"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:match-grade} )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:search {^fhir:entry {a [fhir:Bundle]}}
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Description Needed Here
fhirvs:match-grade ["certain" "probable" "possible" "certainly-not"]
