PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<MedicinalProductDefinition> AND {fhir:nodeRole [fhir:treeRoot]}


# Detailed definition of a medicinal product
<MedicinalProductDefinition> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:MedicinalProductDefinition];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:identifier @<OneOrMore_Identifier>?;  # Business identifier for this 
                                            # product. Could be an MPID 
    fhir:type @<CodeableConcept>?;          # Regulatory type, e.g. 
                                            # Investigational or Authorized 
    fhir:domain @<CodeableConcept>?;        # If this medicine applies to human 
                                            # or veterinary uses 
    fhir:version @<string>?;                # A business identifier relating to 
                                            # a specific version of the product 
    fhir:status @<CodeableConcept>?;        # The status within the lifecycle of 
                                            # this product record 
    fhir:statusDate @<dateTime>?;           # The date at which the given status 
                                            # became applicable 
    fhir:description @<markdown>?;          # General description of this product
    fhir:combinedPharmaceuticalDoseForm @<CodeableConcept>?;  # The dose form for a single part 
                                            # product, or combined form of a 
                                            # multiple part product 
    fhir:route @<OneOrMore_CodeableConcept>?;  # The path by which the product is 
                                            # taken into or makes contact with 
                                            # the body 
    fhir:indication @<markdown>?;           # Description of indication(s) for 
                                            # this product, used when structured 
                                            # indications are not required 
    fhir:legalStatusOfSupply @<CodeableConcept>?;  # The legal status of supply of the 
                                            # medicinal product as classified by 
                                            # the regulator 
    fhir:additionalMonitoringIndicator @<CodeableConcept>?;  # Whether the Medicinal Product is 
                                            # subject to additional monitoring 
                                            # for regulatory reasons 
    fhir:specialMeasures @<OneOrMore_CodeableConcept>?;  # Whether the Medicinal Product is 
                                            # subject to special measures for 
                                            # regulatory reasons 
    fhir:pediatricUseIndicator @<CodeableConcept>?;  # If authorised for use in children
    fhir:classification @<OneOrMore_CodeableConcept>?;  # Allows the product to be 
                                            # classified by various systems 
    fhir:marketingStatus @<OneOrMore_MarketingStatus>?;  # Marketing status of the medicinal 
                                            # product, in contrast to marketing 
                                            # authorization 
    fhir:packagedMedicinalProduct @<OneOrMore_CodeableConcept>?;  # Package type for the product
    fhir:comprisedOf @<OneOrMore_Reference_ManufacturedItemDefinition>?;  # A medicinal manufactured item that 
                                            # this product consists of, such as 
                                            # a tablet or capsule 
    fhir:ingredient @<OneOrMore_CodeableConcept>?;  # The ingredients of this medicinal 
                                            # product - when not detailed in 
                                            # other resources 
    fhir:impurity @<OneOrMore_CodeableReference>?;  # Any component of the drug product 
                                            # which is not the chemical entity 
                                            # defined as the drug substance, or 
                                            # an excipient in the drug product 
    fhir:attachedDocument @<OneOrMore_Reference_DocumentReference>?;  # Additional documentation about the 
                                            # medicinal product 
    fhir:masterFile @<OneOrMore_Reference_DocumentReference>?;  # A master file for the medicinal 
                                            # product (e.g. Pharmacovigilance 
                                            # System Master File) 
    fhir:contact @<OneOrMore_MedicinalProductDefinition.contact>?;  # A product specific contact, person 
                                            # (in a role), or an organization 
    fhir:clinicalTrial @<OneOrMore_Reference_ResearchStudy>?;  # Clinical trials or studies that 
                                            # this product is involved in 
    fhir:code @<OneOrMore_Coding>?;         # A code that this product is known 
                                            # by, within some formal terminology 
    fhir:name @<OneOrMore_MedicinalProductDefinition.name>;  # The product's name, including full 
                                            # name and possibly coded parts 
    fhir:crossReference @<OneOrMore_MedicinalProductDefinition.crossReference>?;  # Reference to another product, e.g. 
                                            # for linking authorised to 
                                            # investigational product 
    fhir:operation @<OneOrMore_MedicinalProductDefinition.operation>?;  # A manufacturing or administrative 
                                            # process for the medicinal product 
    fhir:characteristic @<OneOrMore_MedicinalProductDefinition.characteristic>?;  # Key product features such as 
                                            # "sugar free", "modified release" 
}  

# Key product features such as "sugar free", "modified release"
<MedicinalProductDefinition.characteristic> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<CodeableConcept>;           # A code expressing the type of 
                                            # characteristic 
    fhir:value (@<CodeableConcept>  OR 
    			@<string>  OR 
    			@<Quantity>  OR 
    			@<integer>  OR 
    			@<date>  OR 
    			@<boolean>  OR 
    			@<Attachment> )  AND { rdf:type IRI } ?;  # A value for the characteristic
}  

# A manufacturing or administrative process for the medicinal product
<MedicinalProductDefinition.operation> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<CodeableReference>?;        # The type of manufacturing 
                                            # operation e.g. manufacturing 
                                            # itself, re-packaging 
    fhir:effectiveDate @<Period>?;          # Date range of applicability
    fhir:organization @<OneOrMore_Reference_Organization>?;  # The organization responsible for 
                                            # the particular process, e.g. the 
                                            # manufacturer or importer 
    fhir:confidentialityIndicator @<CodeableConcept>?;  # Specifies whether this process is 
                                            # considered proprietary or 
                                            # confidential 
}  

# Reference to another product, e.g. for linking authorised to investigational product
<MedicinalProductDefinition.crossReference> EXTENDS @<BackboneElement> CLOSED {   
    fhir:product @<CodeableReference>;      # Reference to another product, e.g. 
                                            # for linking authorised to 
                                            # investigational product 
    fhir:type @<CodeableConcept>?;          # The type of relationship, for 
                                            # instance branded to generic or 
                                            # virtual to actual product 
}  

# Country and jurisdiction where the name applies
<MedicinalProductDefinition.name.countryLanguage> EXTENDS @<BackboneElement> CLOSED {   
    fhir:country @<CodeableConcept>;        # Country code for where this name 
                                            # applies 
    fhir:jurisdiction @<CodeableConcept>?;  # Jurisdiction code for where this 
                                            # name applies 
    fhir:language @<CodeableConcept>;       # Language code for this name
}  

# A product specific contact, person (in a role), or an organization
<MedicinalProductDefinition.contact> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<CodeableConcept>?;          # Allows the contact to be 
                                            # classified, for example QPPV, 
                                            # Pharmacovigilance Enquiry 
                                            # Information 
    fhir:contact @<Reference> AND {fhir:link 
    			@<Organization> OR 
    			@<PractitionerRole> };  # A product specific contact, person 
                                            # (in a role), or an organization 
}  

# The product's name, including full name and possibly coded parts
<MedicinalProductDefinition.name> EXTENDS @<BackboneElement> CLOSED {   
    fhir:productName @<string>;             # The full product name
    fhir:type @<CodeableConcept>?;          # Type of product name, such as 
                                            # rINN, BAN, Proprietary, 
                                            # Non-Proprietary 
    fhir:namePart @<OneOrMore_MedicinalProductDefinition.name.namePart>?;  # Coding words or phrases of the name
    fhir:countryLanguage @<OneOrMore_MedicinalProductDefinition.name.countryLanguage>?;  # Country and jurisdiction where the 
                                            # name applies 
}  

# Coding words or phrases of the name
<MedicinalProductDefinition.name.namePart> EXTENDS @<BackboneElement> CLOSED {   
    fhir:part @<string>;                    # A fragment of a product name
    fhir:type @<CodeableConcept>;           # Identifying type for this part of 
                                            # the name (e.g. strength part) 
}  

#---------------------- Data Types -------------------

# Primitive Type dateTime
<dateTime> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:dateTime];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;  # Primitive value for dateTime
}  

# Primitive Type date
<date> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:date];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:gYear OR xsd:gYearMonth OR xsd:date?;  # Primitive value for date
}  

# Primitive Type string
<string> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:string];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:string MAXLENGTH 1048576?;   # Primitive value for string
}  

# A reference from one resource to another
<Reference> EXTENDS @<DataType> CLOSED {   

    a [fhir:Reference];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:link IRI?;
    fhir:reference @<string>?;              # Literal reference, Relative, 
                                            # internal or absolute URL 
    fhir:type @<uri>?;                      # Type the reference refers to (e.g. 
                                            # "Patient") 
    fhir:identifier @<Identifier>?;         # Logical reference, when literal 
                                            # reference is not known 
    fhir:display @<string>?;                # Text alternative for the resource
} AND (

# Constraint: UniqueKey:ref-1
# Human readable:SHALL have a contained resource if a local reference is provided
# XPath:not(starts-with(f:reference/@value, '#')) or exists(ancestor::*[self::f:entry or self::f:parameter]/f:resource/f:*/f:contained/f:*[f:id/@value=substring-after(current()/f:reference/@value, '#')]|/*/f:contained/f:*[f:id/@value=substring-after(current()/f:reference/@value, '#')])
# Constraint:reference.startsWith('#').not() or (reference.substring(1).trace('url') in %rootResource.contained.id.trace('ids')) or (reference='#' and %rootResource!=%resource)
# ShEx:

 NOT { fhir:reference  SHEX_startsWith_SHEX ('#') } OR ({ fhir:reference SHEX_substring_SHEX (1) SHEX_trace_SHEX ('url') } { fhir:v ['%rootResource'.contained.id SHEX_trace_SHEX ('ids')] } ) OR (({ fhir:reference { fhir:v ['#'] }  }) AND ('%rootResource' { fhir:v [ . -'%resource'] }))

)
 

# A measured or measurable amount
<Quantity> EXTENDS @<DataType> CLOSED {   

    a [fhir:Quantity];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:value @<decimal>?;                 # Numerical value (with implicit 
                                            # precision) 
    fhir:comparator @<code> AND
    	{fhir:value @fhirvs:quantity-comparator}?;  # < | <= | >= | > | ad - how to 
                                            # understand the value 
    fhir:unit @<string>?;                   # Unit representation
    fhir:system @<uri>?;                    # System that defines coded unit form
    fhir:code @<code>?;                     # Coded form of the unit
} AND (

# Constraint: UniqueKey:qty-3
# Human readable:If a code for the unit is present, the system SHALL also be present
# XPath:not(exists(f:code)) or exists(f:system)
# Constraint:code.empty() or system.exists()
# ShEx:

 NOT { fhir:code {fhir:v .} }  OR { fhir:system . }

)
 

# Time range defined by start and end date/time
<Period> EXTENDS @<DataType> CLOSED {   

    a [fhir:Period];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:start @<dateTime>?;                # Starting time with inclusive 
                                            # boundary 
    fhir:end @<dateTime>?;                  # End time with inclusive boundary, 
                                            # if not ongoing 
} AND (

# Constraint: UniqueKey:per-1
# Human readable:If present, start SHALL have a lower or equal value than end
# XPath:not(exists(f:start/@value)) or not(exists(f:end/@value)) or (xs:dateTime(f:start/@value) <= xs:dateTime(f:end/@value))
# Constraint:start.hasValue().not() or end.hasValue().not() or (start <= end)
# ShEx:

 NOT { fhir:start  . } OR  NOT { fhir:end  . } OR ({ fhir:start { fhir:v MaxInclusive { fhir:end } }  })

)
 

# Content in a format defined elsewhere
<Attachment> EXTENDS @<DataType> CLOSED {   

    a [fhir:Attachment];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:contentType @<code> AND
    	{fhir:value @fhirvs:mimetypes}?;  # Mime type of the content, with 
                                            # charset etc. 
    fhir:language @<code>?;                 # Human language of the content 
                                            # (BCP-47) 
    fhir:data @<base64Binary>?;             # Data inline, base64ed
    fhir:url @<url>?;                       # Uri where the data can be found
    fhir:size @<integer64>?;                # Number of bytes of content (if url 
                                            # provided) 
    fhir:hash @<base64Binary>?;             # Hash of the data (sha-1, base64ed)
    fhir:title @<string>?;                  # Label to display in place of the 
                                            # data 
    fhir:creation @<dateTime>?;             # Date attachment was first created
    fhir:height @<positiveInt>?;            # Height of the image in pixels 
                                            # (photo/video) 
    fhir:width @<positiveInt>?;             # Width of the image in pixels 
                                            # (photo/video) 
    fhir:frames @<positiveInt>?;            # Number of frames if > 1 (photo)
    fhir:duration @<decimal>?;              # Length in seconds (audio / video)
    fhir:pages @<positiveInt>?;             # Number of printed pages
} AND (

# Constraint: UniqueKey:att-1
# Human readable:If the Attachment has data, it SHALL have a contentType
# XPath:not(exists(f:data)) or exists(f:contentType)
# Constraint:data.empty() or contentType.exists()
# ShEx:

 NOT { fhir:data {fhir:v .} }  OR { fhir:contentType . }

)
 

# Primitive Type integer
<integer> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:integer];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:int MININCLUSIVE -2147483648 MAXINCLUSIVE 2147483647?;  # Primitive value for integer
}  

# The marketing status describes the date when a medicinal product is actually put on the market or the date as of which it is no longer available
<MarketingStatus> EXTENDS @<BackboneType> CLOSED {   

    a [fhir:MarketingStatus];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:country @<CodeableConcept>?;       # The country in which the marketing 
                                            # authorisation has been granted 
                                            # shall be specified It should be 
                                            # specified using the ISO 3166 ‑ 1 
                                            # alpha-2 code elements 
    fhir:jurisdiction @<CodeableConcept>?;  # Where a Medicines Regulatory 
                                            # Agency has granted a marketing 
                                            # authorisation for which specific 
                                            # provisions within a jurisdiction 
                                            # apply, the jurisdiction can be 
                                            # specified using an appropriate 
                                            # controlled terminology The 
                                            # controlled term and the controlled 
                                            # term identifier shall be specified 
    fhir:status @<CodeableConcept>;         # This attribute provides 
                                            # information on the status of the 
                                            # marketing of the medicinal product 
                                            # See ISO/TS 20443 for more 
                                            # information and examples 
    fhir:dateRange @<Period>?;              # The date when the Medicinal 
                                            # Product is placed on the market by 
                                            # the Marketing Authorisation Holder 
                                            # (or where applicable, the 
                                            # manufacturer/distributor) in a 
                                            # country and/or jurisdiction shall 
                                            # be provided A complete date 
                                            # consisting of day, month and year 
                                            # shall be specified using the ISO 
                                            # 8601 date format NOTE “Placed on 
                                            # the market” refers to the release 
                                            # of the Medicinal Product into the 
                                            # distribution chain 
    fhir:restoreDate @<dateTime>?;          # The date when the Medicinal 
                                            # Product is placed on the market by 
                                            # the Marketing Authorisation Holder 
                                            # (or where applicable, the 
                                            # manufacturer/distributor) in a 
                                            # country and/or jurisdiction shall 
                                            # be provided A complete date 
                                            # consisting of day, month and year 
                                            # shall be specified using the ISO 
                                            # 8601 date format NOTE “Placed on 
                                            # the market” refers to the release 
                                            # of the Medicinal Product into the 
                                            # distribution chain 
}  

# An identifier intended for computation
<Identifier> EXTENDS @<DataType> CLOSED {   

    a [fhir:Identifier];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:use @<code> AND
    	{fhir:value @fhirvs:identifier-use}?;  # usual | official | temp | 
                                            # secondary | old (If known) 
    fhir:type @<CodeableConcept>?;          # Description of identifier
    fhir:system @<uri>?;                    # The namespace for the identifier 
                                            # value 
    fhir:value @<string>?;                  # The value that is unique
    fhir:period @<Period>?;                 # Time period when id is/was valid 
                                            # for use 
    fhir:assigner @<Reference> AND {fhir:link 
    			@<Organization> }?;  # Organization that issued id (may 
                                            # be just text) 
}  

# Primitive Type boolean
<boolean> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:boolean];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:boolean?;                    # Primitive value for boolean
}  

# A reference to a code defined by a terminology system
<Coding> EXTENDS @<DataType> CLOSED {   

    a [fhir:Coding];
    fhir:nodeRole [fhir:treeRoot]?;
    a NONLITERAL?;
    fhir:system @<uri>?;                    # Identity of the terminology system
    fhir:version @<string>?;                # Version of the system - if relevant
    fhir:code @<code>?;                     # Symbol in syntax defined by the 
                                            # system 
    fhir:display @<string>?;                # Representation defined by the 
                                            # system 
    fhir:userSelected @<boolean>?;          # If this coding was chosen directly 
                                            # by the user 
}  

# Reference to a resource or a concept
<CodeableReference> EXTENDS @<DataType> CLOSED {   

    a [fhir:CodeableReference];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:concept @<CodeableConcept>?;       # Reference to a concept (by class)
    fhir:reference @<Reference>?;           # Reference to a resource (by 
                                            # instance) 
}  

# Primitive Type markdown
<markdown> EXTENDS @<string> CLOSED {   

    a [fhir:markdown];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Concept - reference to a terminology or just  text
<CodeableConcept> EXTENDS @<DataType> CLOSED {   

    a [fhir:CodeableConcept];
    fhir:nodeRole [fhir:treeRoot]?;
    a NONLITERAL*;
    fhir:coding @<OneOrMore_Coding>?;       # Code defined by a terminology 
                                            # system 
    fhir:text @<string>?;                   # Plain text representation of the 
                                            # concept 
}  

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Primitive Type integer64
<integer64> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:integer64];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:long MININCLUSIVE -9223372036854775808 MAXINCLUSIVE 9223372036854775807?;  # Primitive value for integer64
}  

# Primitive Type uri
<uri> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:uri];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:anyURI?;                     # Primitive value for uri
}  

# Primitive Type url
<url> EXTENDS @<uri> CLOSED {   

    a [fhir:url];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Primitive Type base64Binary
<base64Binary> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:base64Binary];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:base64Binary?;               # Primitive value for base64Binary
}  

# Primitive Type positiveInt
<positiveInt> EXTENDS @<integer> CLOSED {   

    a [fhir:positiveInt];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Primitive Type decimal
<decimal> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:decimal];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:decimal OR xsd:double?;      # Primitive value for decimal
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Identifier> CLOSED {
    rdf:first @<Identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Identifier> 
}

<OneOrMore_CodeableConcept> CLOSED {
    rdf:first @<CodeableConcept>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableConcept> 
}

<OneOrMore_MarketingStatus> CLOSED {
    rdf:first @<MarketingStatus>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_MarketingStatus> 
}

<OneOrMore_Reference_ManufacturedItemDefinition> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<ManufacturedItemDefinition> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_ManufacturedItemDefinition> 
}

<OneOrMore_CodeableReference> CLOSED {
    rdf:first @<CodeableReference>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableReference> 
}

<OneOrMore_Reference_DocumentReference> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<DocumentReference> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_DocumentReference> 
}

<OneOrMore_MedicinalProductDefinition.contact> CLOSED {
    rdf:first @<MedicinalProductDefinition.contact>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_MedicinalProductDefinition.contact> 
}

<OneOrMore_Reference_ResearchStudy> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<ResearchStudy> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_ResearchStudy> 
}

<OneOrMore_Coding> CLOSED {
    rdf:first @<Coding>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Coding> 
}

<OneOrMore_MedicinalProductDefinition.name> CLOSED {
    rdf:first @<MedicinalProductDefinition.name>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_MedicinalProductDefinition.name> 
}

<OneOrMore_MedicinalProductDefinition.crossReference> CLOSED {
    rdf:first @<MedicinalProductDefinition.crossReference>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_MedicinalProductDefinition.crossReference> 
}

<OneOrMore_MedicinalProductDefinition.operation> CLOSED {
    rdf:first @<MedicinalProductDefinition.operation>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_MedicinalProductDefinition.operation> 
}

<OneOrMore_MedicinalProductDefinition.characteristic> CLOSED {
    rdf:first @<MedicinalProductDefinition.characteristic>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_MedicinalProductDefinition.characteristic> 
}

<OneOrMore_Reference_Organization> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<Organization> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_Organization> 
}

<OneOrMore_MedicinalProductDefinition.name.namePart> CLOSED {
    rdf:first @<MedicinalProductDefinition.name.namePart>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_MedicinalProductDefinition.name.namePart> 
}

<OneOrMore_MedicinalProductDefinition.name.countryLanguage> CLOSED {
    rdf:first @<MedicinalProductDefinition.name.countryLanguage>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_MedicinalProductDefinition.name.countryLanguage> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Identifies the purpose for this identifier, if known .
fhirvs:identifier-use ["usual" "official" "temp" "secondary" "old"]

# This value set includes all possible codes from BCP-13 (http://tools.ietf.org/html/bcp13)
fhirvs:mimetypes EXTERNAL

# How the Quantity should be understood and represented.
fhirvs:quantity-comparator ["<" "<=" ">=" ">" "ad"]
