PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Extension
<medication-manufacturingBatch> EXTENDS @<Extension> CLOSED {   

    a [fhir:medication-manufacturingBatch];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:manufacturingDate @<Extension>?; 
    fhir:manufacturingDateClassification @<Extension>?; 
    fhir:assignedManufacturer @<Extension>?; 
    fhir:expirationDateClassification @<Extension>?; 
    fhir:batchUtilization @<Extension>?; 
    fhir:batchQuantity @<Extension>?; 
    fhir:additionalInformation @<Extension>?; 
    fhir:container @<OneOrMore_Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/medication-manufacturingBatch"]}; 
    ^fhir:extension { ^fhir:batch {a [fhir:Medication]} OR 
    				a [fhir:Substance]
    		}
}  

# Extension
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Extension
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Extension
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Extension
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

# Extension
<Element.extension> EXTENDS @<Extension> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Extension> CLOSED {
    rdf:first @<Extension>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Extension> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
