PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Number of refills allowed or remaining after a dispensing event.
<medicationdispense-refillsRemaining> EXTENDS @<Extension> CLOSED {   

    a [fhir:medicationdispense-refillsRemaining];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/medicationdispense-refillsRemaining"]}; 
    fhir:value (@<integer> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:MedicationDispense]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type integer
<integer> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:integer];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<integer.value>?;               # Primitive value for integer
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
