PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<modelinfolibrary> AND {fhir:nodeRole [fhir:treeRoot]}


# Represents a library of quality improvement components
<modelinfolibrary> EXTENDS @<shareablelibrary> CLOSED {   

    a [fhir:modelinfolibrary];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# ModelInfo XML Content
<Library.content> EXTENDS @<Attachment> CLOSED {   
}  

# ModelInfo JSON Content
<Library.content> EXTENDS @<Attachment> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
