PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<moduledefinitionlibrary> AND {fhir:nodeRole [fhir:treeRoot]}


# Represents a library of quality improvement components
<moduledefinitionlibrary> EXTENDS @<shareablelibrary> CLOSED {   

    a [fhir:moduledefinitionlibrary];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Additional documentation, citations, etc.
<Library.relatedArtifact> EXTENDS @<RelatedArtifact> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
