PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Automated discovery of OAuth2 endpoints
<oauth-uris> EXTENDS @<Extension> CLOSED {   

    a [fhir:oauth-uris];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:authorize @<Extension>; 
    fhir:token @<Extension>; 
    fhir:register @<Extension>?; 
    fhir:manage @<Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris"]}; 
    ^fhir:extension { ^fhir:security {^fhir:rest {a [fhir:CapabilityStatement]}}
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
