PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<OperationOutcome> AND {fhir:nodeRole [fhir:treeRoot]}


# Information about the success/failure of an action
<OperationOutcome> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:OperationOutcome];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:issue @<OneOrMore_OperationOutcome.issue>;  # A single issue associated with the 
                                            # action 
}  

# A single issue associated with the action
<OperationOutcome.issue> EXTENDS @<BackboneElement> CLOSED {   
    fhir:severity @<OperationOutcome.issue.severity>;  # fatal | error | warning | 
                                            # information 
    fhir:code @<OperationOutcome.issue.code>;  # Error or warning code
    fhir:details @<OperationOutcome.issue.details>?;  # Additional details about the error
    fhir:diagnostics @<OperationOutcome.issue.diagnostics>?;  # Additional diagnostic information 
                                            # about the issue 
    fhir:location @<OneOrMore_OperationOutcome.issue.location>?;  # Deprecated: Path of element(s) 
                                            # related to issue 
    fhir:expression @<OneOrMore_OperationOutcome.issue.expression>?;  # FHIRPath of element(s) related to 
                                            # issue 
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_OperationOutcome.issue> CLOSED {
    rdf:first @<OperationOutcome.issue>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_OperationOutcome.issue> 
}

<OneOrMore_OperationOutcome.issue.location> CLOSED {
    rdf:first @<OperationOutcome.issue.location>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_OperationOutcome.issue.location> 
}

<OneOrMore_OperationOutcome.issue.expression> CLOSED {
    rdf:first @<OperationOutcome.issue.expression>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_OperationOutcome.issue.expression> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
