PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Assigned Ordinal Value
<ordinalValue> EXTENDS @<Extension> CLOSED {   

    a [fhir:ordinalValue];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/ordinalValue"]}; 
    fhir:value (@<decimal> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Coding] OR 
    				^fhir:answerOption {^fhir:item {a [fhir:Questionnaire]}} OR 
    				^fhir:concept {a [fhir:CodeSystem]} OR 
    				^fhir:concept {^fhir:include {^fhir:compose {a [fhir:ValueSet]}}}
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type decimal
<decimal> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:decimal];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<decimal.value>?;               # Primitive value for decimal
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
