PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# This patient is known to be an animal (non-human)
<patient-animal> EXTENDS @<Extension> CLOSED {   

    a [fhir:patient-animal];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:species @<Extension>; 
    fhir:breed @<Extension>?; 
    fhir:genderStatus @<Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/patient-animal"]}; 
    ^fhir:extension { a [fhir:Patient]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
