PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Nationality
<patient-nationality> EXTENDS @<Extension> CLOSED {   

    a [fhir:patient-nationality];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:code @<Extension>?; 
    fhir:period @<Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/patient-nationality"]}; 
    ^fhir:extension { a [fhir:Patient]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
