PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Proficiency level of the communication
<patient-proficiency> EXTENDS @<Extension> CLOSED {   

    a [fhir:patient-proficiency];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:level @<Extension>?; 
    fhir:type @<OneOrMore_Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/patient-proficiency"]}; 
    ^fhir:extension { ^fhir:communication {a [fhir:Patient]} OR 
    				^fhir:communication {a [fhir:RelatedPerson]} OR 
    				^fhir:communication {a [fhir:Person]}
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Extension> CLOSED {
    rdf:first @<Extension>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Extension> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
