PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<Patient> AND {fhir:nodeRole [fhir:treeRoot]}


# Information about an individual or animal receiving health care services
<Patient> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Patient];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:identifier @<OneOrMore_Patient.identifier>?;  # An identifier for this patient
    fhir:active @<Patient.active>?;         # Whether this patient's record is 
                                            # in active use 
    fhir:name @<OneOrMore_Patient.name>?;   # A name associated with the patient
    fhir:telecom @<OneOrMore_Patient.telecom>?;  # A contact detail for the individual
    fhir:gender @<Patient.gender>?;         # male | female | other | unknown
    fhir:birthDate @<Patient.birthDate>?;   # The date of birth for the 
                                            # individual 
    fhir:deceased (@<boolean>  OR 
    			@<dateTime> )  AND { rdf:type IRI } ?;  # Indicates if the individual is 
                                            # deceased or not 
    fhir:address @<OneOrMore_Patient.address>?;  # An address for the individual
    fhir:maritalStatus @<Patient.maritalStatus>?;  # Marital (civil) status of a patient
    fhir:multipleBirth (@<boolean>  OR 
    			@<integer> )  AND { rdf:type IRI } ?;  # Whether patient is part of a 
                                            # multiple birth 
    fhir:photo @<OneOrMore_Patient.photo>?;  # Image of the patient
    fhir:contact @<OneOrMore_Patient.contact>?;  # A contact party (e.g. guardian, 
                                            # partner, friend) for the patient 
    fhir:communication @<OneOrMore_Patient.communication>?;  # A language which may be used to 
                                            # communicate with the patient about 
                                            # his or her health 
    fhir:generalPractitioner @<OneOrMore_Patient.generalPractitioner_Organization_OR_Practitioner_OR_PractitionerRole>?;  # Patient's nominated primary care 
                                            # provider 
    fhir:managingOrganization @<Patient.managingOrganization> AND {fhir:link 
    			@<Organization> }?;  # Organization that is the custodian 
                                            # of the patient record 
    fhir:link @<OneOrMore_Patient.link>?;   # Link to a Patient or RelatedPerson 
                                            # resource that concerns the same 
                                            # actual individual 
} AND (

# Constraint: UniqueKey:pat-1
# Human readable:SHALL at least contain a contact's details or a reference to an organization
# XPath:exists(f:name) or exists(f:telecom) or exists(f:address) or exists(f:organization)
# Constraint:name.exists() or telecom.exists() or address.exists() or organization.exists()
# ShEx:

{ fhir:name . } OR { fhir:telecom . } OR { fhir:address . } OR { fhir:organization . }

)
 

# A contact party (e.g. guardian, partner, friend) for the patient
<Patient.contact> EXTENDS @<BackboneElement> CLOSED {   
    fhir:relationship @<OneOrMore_Patient.contact.relationship>?;  # The kind of relationship
    fhir:name @<Patient.contact.name>?;     # A name associated with the contact 
                                            # person 
    fhir:telecom @<OneOrMore_Patient.contact.telecom>?;  # A contact detail for the person
    fhir:address @<Patient.contact.address>?;  # Address for the contact person
    fhir:gender @<Patient.contact.gender>?;  # male | female | other | unknown
    fhir:organization @<Patient.contact.organization> AND {fhir:link 
    			@<Organization> }?;  # Organization that is associated 
                                            # with the contact 
    fhir:period @<Patient.contact.period>?;  # The period during which this 
                                            # contact person or organization is 
                                            # valid to be contacted relating to 
                                            # this patient 
} AND (

# Constraint: UniqueKey:pat-1
# Human readable:SHALL at least contain a contact's details or a reference to an organization
# XPath:exists(f:name) or exists(f:telecom) or exists(f:address) or exists(f:organization)
# Constraint:name.exists() or telecom.exists() or address.exists() or organization.exists()
# ShEx:

{ fhir:name . } OR { fhir:telecom . } OR { fhir:address . } OR { fhir:organization . }

)
 

# A language which may be used to communicate with the patient about his or her health
<Patient.communication> EXTENDS @<BackboneElement> CLOSED {   
    fhir:language @<Patient.communication.language>;  # The language which can be used to 
                                            # communicate with the patient about 
                                            # his or her health 
    fhir:preferred @<Patient.communication.preferred>?;  # Language preference indicator
}  

# Link to a Patient or RelatedPerson resource that concerns the same actual individual
<Patient.link> EXTENDS @<BackboneElement> CLOSED {   
    fhir:other @<Patient.link.other> AND {fhir:link 
    			@<Patient> OR 
    			@<RelatedPerson> };  # The other patient or related 
                                            # person resource that the link 
                                            # refers to 
    fhir:type @<Patient.link.type>;         # replaced-by | replaces | refer | 
                                            # seealso 
}  

#---------------------- Data Types -------------------

# Primitive Type dateTime
<dateTime> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:dateTime];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<dateTime.value>?;              # Primitive value for dateTime
}  

# Primitive Type boolean
<boolean> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:boolean];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<boolean.value>?;               # Primitive value for boolean
}  

# Primitive Type integer
<integer> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:integer];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<integer.value>?;               # Primitive value for integer
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Patient.identifier> CLOSED {
    rdf:first @<Patient.identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Patient.identifier> 
}

<OneOrMore_Patient.name> CLOSED {
    rdf:first @<Patient.name>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Patient.name> 
}

<OneOrMore_Patient.telecom> CLOSED {
    rdf:first @<Patient.telecom>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Patient.telecom> 
}

<OneOrMore_Patient.address> CLOSED {
    rdf:first @<Patient.address>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Patient.address> 
}

<OneOrMore_Patient.photo> CLOSED {
    rdf:first @<Patient.photo>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Patient.photo> 
}

<OneOrMore_Patient.contact> CLOSED {
    rdf:first @<Patient.contact>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Patient.contact> 
}

<OneOrMore_Patient.communication> CLOSED {
    rdf:first @<Patient.communication>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Patient.communication> 
}

<OneOrMore_Patient.generalPractitioner_Organization_OR_Practitioner_OR_PractitionerRole> CLOSED {
    rdf:first @<Patient.generalPractitioner> AND {fhir:link 
			@<Organization> OR 
			@<Practitioner> OR 
			@<PractitionerRole> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Patient.generalPractitioner_Organization_OR_Practitioner_OR_PractitionerRole> 
}

<OneOrMore_Patient.link> CLOSED {
    rdf:first @<Patient.link>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Patient.link> 
}

<OneOrMore_Patient.contact.relationship> CLOSED {
    rdf:first @<Patient.contact.relationship>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Patient.contact.relationship> 
}

<OneOrMore_Patient.contact.telecom> CLOSED {
    rdf:first @<Patient.contact.telecom>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Patient.contact.telecom> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
