PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Parent type for DataTypes with a simple value
<PrimitiveType> EXTENDS @<DataType> CLOSED {   

    a [fhir:PrimitiveType];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
