PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<provenance-relevant-history> AND {fhir:nodeRole [fhir:treeRoot]}


# Who, What, When for a set of resources
<provenance-relevant-history> EXTENDS @<Provenance> CLOSED {   

    a [fhir:provenance-relevant-history];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# An entity used in this activity
<Provenance.entity> EXTENDS @<BackboneElement> CLOSED {   
}  

# Who was involved with change
<Provenance.agent> EXTENDS @<BackboneElement> CLOSED {   
}  

# Author
<Provenance.agent> EXTENDS @<BackboneElement> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
