PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# capture | display | display-non-empty | capture-display | capture-display-non-empty
<questionnaire-usageMode> EXTENDS @<Extension> CLOSED {   

    a [fhir:questionnaire-usageMode];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/questionnaire-usageMode"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:questionnaire-usage-mode} )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:item {a [fhir:Questionnaire]}
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Description Needed Here
fhirvs:questionnaire-usage-mode ["capture-display" "capture" "display" "display-non-empty" "capture-display-non-empty"]
