PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Who attests to answers
<questionnaireresponse-attester> EXTENDS @<Extension> CLOSED {   

    a [fhir:questionnaireresponse-attester];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:mode @<Extension>; 
    fhir:time @<Extension>?; 
    fhir:party @<Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/questionnaireresponse-attester"]}; 
    ^fhir:extension { a [fhir:QuestionnaireResponse]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
