PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Constraint
<questionnaire-constraint> EXTENDS @<Extension> CLOSED {   

    a [fhir:questionnaire-constraint];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:key @<Extension>; 
    fhir:requirements @<Extension>?; 
    fhir:severity @<Extension>; 
    fhir:expression @<Extension>; 
    fhir:human @<Extension>; 
    fhir:location @<OneOrMore_Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/questionnaire-constraint"]}; 
    ^fhir:extension { a [fhir:Questionnaire] OR 
    				^fhir:item {a [fhir:Questionnaire]}
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Extension> CLOSED {
    rdf:first @<Extension>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Extension> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
