PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# horizontal | vertical
<questionnaire-choiceOrientation> EXTENDS @<Extension> CLOSED {   

    a [fhir:questionnaire-choiceOrientation];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/questionnaire-choiceOrientation"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:choice-list-orientation} )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:item {a [fhir:Questionnaire]}
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Description Needed Here
fhirvs:choice-list-orientation ["horizontal" "vertical"]
