PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Relative Date Criteria
<relative-date> EXTENDS @<Extension> CLOSED {   

    a [fhir:relative-date];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:event @<Extension>; 
    fhir:relationship @<Extension>; 
    fhir:offset @<Extension>; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/relative-date"]}; 
    ^fhir:extension { a [fhir:date] OR 
    				a [fhir:dateTime]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
