PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# What should be displayed to human (if default is not appropriate)
<rendered-value> EXTENDS @<Extension> CLOSED {   

    a [fhir:rendered-value];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/rendered-value"]}; 
    fhir:value (@<string> )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:value {a [fhir:Identifier]} OR 
    				a [fhir:date] OR 
    				a [fhir:dateTime] OR 
    				a [fhir:time] OR 
    				a [fhir:instant] OR 
    				a [fhir:integer] OR 
    				a [fhir:decimal] OR 
    				a [fhir:string] OR 
    				a [fhir:code] OR 
    				a [fhir:canonical]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type string
<string> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:string];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<string.value>?;                # Primitive value for string
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
