PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Pertains to goal
<resource-instance-description> EXTENDS @<Extension> CLOSED {   

    a [fhir:resource-instance-description];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/resource-instance-name"]}; 
    fhir:value (@<markdown> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Resource]
    		}
} AND (

# Constraint: UniqueKey:rid-1
# Human readable:Cannot be used where description already exists or description is of type string or markdown.
# XPath:remove when tooling allows
# Constraint:%resource.description.exists().not() or ((%resource.description is string).not() and (%resource.description is markdown).not())
# ShEx:


)
 

#---------------------- Data Types -------------------

# Primitive Type markdown
<markdown> EXTENDS @<string> CLOSED {   

    a [fhir:markdown];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
