PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<Resource> AND {fhir:nodeRole [fhir:treeRoot]}


# Base Resource
<Resource> {a .+;
    fhir:v @<Resource.id>?;                 # Logical id of this artifact
    fhir:meta @<Resource.meta>?;            # Metadata about the resource
    fhir:implicitRules @<Resource.implicitRules>?;  # A set of rules under which this 
                                            # content was created 
    fhir:language @<Resource.language>?;    # Language of the resource content
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
