PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Last review date for the resource
<resource-lastReviewDate> EXTENDS @<Extension> CLOSED {   

    a [fhir:resource-lastReviewDate];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate"]}; 
    fhir:value (@<date> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:StructureDefinition] OR 
    				a [fhir:StructureMap] OR 
    				a [fhir:CapabilityStatement] OR 
    				a [fhir:OperationDefinition] OR 
    				a [fhir:SearchParameter] OR 
    				a [fhir:CompartmentDefinition] OR 
    				a [fhir:ImplementationGuide] OR 
    				a [fhir:CodeSystem] OR 
    				a [fhir:ValueSet] OR 
    				a [fhir:ConceptMap] OR 
    				a [fhir:NamingSystem]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type date
<date> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:date];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<date.value>?;                  # Primitive value for date
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
