PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# The effective date range for the resource
<resource-effectivePeriod> EXTENDS @<Extension> CLOSED {   

    a [fhir:resource-effectivePeriod];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"]}; 
    fhir:value (@<Period> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:StructureDefinition] OR 
    				a [fhir:StructureMap] OR 
    				a [fhir:CapabilityStatement] OR 
    				a [fhir:OperationDefinition] OR 
    				a [fhir:SearchParameter] OR 
    				a [fhir:CompartmentDefinition] OR 
    				a [fhir:ImplementationGuide] OR 
    				a [fhir:CodeSystem] OR 
    				a [fhir:ValueSet] OR 
    				a [fhir:ConceptMap] OR 
    				a [fhir:NamingSystem]
    		}
}  

#---------------------- Data Types -------------------

# Time range defined by start and end date/time
<Period> EXTENDS @<DataType> CLOSED {   

    a [fhir:Period];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:start @<Period.start>?;            # Starting time with inclusive 
                                            # boundary 
    fhir:end @<Period.end>?;                # End time with inclusive boundary, 
                                            # if not ongoing 
} AND (

# Constraint: UniqueKey:per-1
# Human readable:If present, start SHALL have a lower or equal value than end
# XPath:not(exists(f:start/@value)) or not(exists(f:end/@value)) or (xs:dateTime(f:start/@value) <= xs:dateTime(f:end/@value))
# Constraint:start.hasValue().not() or end.hasValue().not() or (start <= end)
# ShEx:

 NOT { fhir:start  . } OR  NOT { fhir:end  . } OR ({ fhir:start { fhir:v MaxInclusive { fhir:end } }  })

)
 

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
