PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<Schedule> AND {fhir:nodeRole [fhir:treeRoot]}


# A container for slots of time that may be available for booking appointments
<Schedule> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:Schedule];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:identifier @<OneOrMore_Schedule.identifier>?;  # External Ids for this item
    fhir:active @<Schedule.active>?;        # Whether this schedule is in active 
                                            # use 
    fhir:serviceCategory @<OneOrMore_Schedule.serviceCategory>?;  # High-level category
    fhir:serviceType @<OneOrMore_Schedule.serviceType>?;  # Specific service
    fhir:specialty @<OneOrMore_Schedule.specialty>?;  # Type of specialty needed
    fhir:actor @<OneOrMore_Schedule.actor_CareTeam_OR_Device_OR_HealthcareService_OR_Location_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson>;  # Resource(s) that availability 
                                            # information is being provided for 
    fhir:planningHorizon @<Schedule.planningHorizon>?;  # Period of time covered by schedule
    fhir:comment @<Schedule.comment>?;      # Comments on availability
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Schedule.identifier> CLOSED {
    rdf:first @<Schedule.identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Schedule.identifier> 
}

<OneOrMore_Schedule.serviceCategory> CLOSED {
    rdf:first @<Schedule.serviceCategory>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Schedule.serviceCategory> 
}

<OneOrMore_Schedule.serviceType> CLOSED {
    rdf:first @<Schedule.serviceType>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Schedule.serviceType> 
}

<OneOrMore_Schedule.specialty> CLOSED {
    rdf:first @<Schedule.specialty>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Schedule.specialty> 
}

<OneOrMore_Schedule.actor_CareTeam_OR_Device_OR_HealthcareService_OR_Location_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson> CLOSED {
    rdf:first @<Schedule.actor> AND {fhir:link 
			@<CareTeam> OR 
			@<Device> OR 
			@<HealthcareService> OR 
			@<Location> OR 
			@<Patient> OR 
			@<Practitioner> OR 
			@<PractitionerRole> OR 
			@<RelatedPerson> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Schedule.actor_CareTeam_OR_Device_OR_HealthcareService_OR_Location_OR_Patient_OR_Practitioner_OR_PractitionerRole_OR_RelatedPerson> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
