PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<shareablemeasure> AND {fhir:nodeRole [fhir:treeRoot]}


# A quality measure definition
<shareablemeasure> EXTENDS @<Measure> CLOSED {   

    a [fhir:shareablemeasure];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# What other data should be reported with the measure
<Measure.supplementalData> EXTENDS @<BackboneElement> CLOSED {   
}  

# Stratifier criteria component for the measure
<Measure.group.stratifier.component> EXTENDS @<BackboneElement> CLOSED {   
}  

# Population criteria
<Measure.group.population> EXTENDS @<BackboneElement> CLOSED {   
}  

# Stratifier criteria for the measure
<Measure.group.stratifier> EXTENDS @<BackboneElement> CLOSED {   
}  

# Population criteria group
<Measure.group> EXTENDS @<BackboneElement> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
