PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<shareablecodesystem> AND {fhir:nodeRole [fhir:treeRoot]}


# Declares the existence of and describes a code system or code system supplement
<shareablecodesystem> EXTENDS @<CodeSystem> CLOSED {   

    a [fhir:shareablecodesystem];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Additional representations for the concept
<CodeSystem.concept.designation> EXTENDS @<BackboneElement> CLOSED {   
}  

# Filter that can be used in a value set
<CodeSystem.filter> EXTENDS @<BackboneElement> CLOSED {   
}  

# Additional information supplied about each concept
<CodeSystem.property> EXTENDS @<BackboneElement> CLOSED {   
}  

# Property value for the concept
<CodeSystem.concept.property> EXTENDS @<BackboneElement> CLOSED {   
}  

# Concepts in the code system
<CodeSystem.concept> EXTENDS @<BackboneElement> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
