PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<shareablelibrary> AND {fhir:nodeRole [fhir:treeRoot]}


# Represents a library of quality improvement components
<shareablelibrary> EXTENDS @<Library> CLOSED {   

    a [fhir:shareablelibrary];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
