PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# HL7 Ballot/Standards status of artifact
<structuredefinition-standards-status> EXTENDS @<Extension> CLOSED {   

    a [fhir:structuredefinition-standards-status];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:standards-status} )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Element]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Description Needed Here
fhirvs:standards-status ["draft" "normative" "trial-use" "informative" "deprecated" "external"]
