PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Base FHIR type (when a special property)
<structuredefinition-fhir-type> EXTENDS @<Extension> CLOSED {   

    a [fhir:structuredefinition-fhir-type];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type"]}; 
    fhir:value (@<uri> )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:type {a [fhir:ElementDefinition]}
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type uri
<uri> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:uri];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<uri.value>?;                   # Primitive value for uri
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
