PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Owning Work Group
<structuredefinition-wg> EXTENDS @<Extension> CLOSED {   

    a [fhir:structuredefinition-wg];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:hl7-work-group} )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Element]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Description Needed Here
fhirvs:hl7-work-group ["cbcc" "cds" "cqi" "cg" "dev" "ehr" "fhir" "fm" "hsi" "ii" "inm" "its" "mnm" "oo" "pa" "pc" "pher" "phx" "brr" "sd" "sec" "us" "vocab" "aid"]
