PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Template Status Code (more authoring statuses)
<structuredefinition-template-status> EXTENDS @<Extension> CLOSED {   

    a [fhir:structuredefinition-template-status];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/structuredefinition-template-status"]}; 
    fhir:value (@<code> AND
    	{fhir:value @fhirvs:template-status-code} )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:StructureDefinition]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Description Needed Here
fhirvs:template-status-code EXTERNAL
