PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<SubstanceDefinition> AND {fhir:nodeRole [fhir:treeRoot]}


# The detailed description of a substance, typically at a level beyond what is used for prescribing
<SubstanceDefinition> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:SubstanceDefinition];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:identifier @<OneOrMore_Identifier>?;  # Identifier by which this substance 
                                            # is known 
    fhir:version @<string>?;                # A business level version 
                                            # identifier of the substance 
    fhir:status @<CodeableConcept>?;        # Status of substance within the 
                                            # catalogue e.g. active, retired 
    fhir:classification @<OneOrMore_CodeableConcept>?;  # A categorization, high level e.g. 
                                            # polymer or nucleic acid, or food, 
                                            # chemical, biological, or lower 
                                            # e.g. polymer linear or branch 
                                            # chain, or type of impurity 
    fhir:domain @<CodeableConcept>?;        # If the substance applies to human 
                                            # or veterinary use 
    fhir:grade @<OneOrMore_CodeableConcept>?;  # The quality standard, established 
                                            # benchmark, to which substance 
                                            # complies (e.g. USP/NF, BP) 
    fhir:description @<markdown>?;          # Textual description of the 
                                            # substance 
    fhir:informationSource @<OneOrMore_Reference_Citation>?;  # Supporting literature
    fhir:note @<OneOrMore_Annotation>?;     # Textual comment about the 
                                            # substance's catalogue or registry 
                                            # record 
    fhir:manufacturer @<OneOrMore_Reference_Organization>?;  # The entity that creates, makes, 
                                            # produces or fabricates the 
                                            # substance 
    fhir:supplier @<OneOrMore_Reference_Organization>?;  # An entity that is the source for 
                                            # the substance. It may be different 
                                            # from the manufacturer 
    fhir:moiety @<OneOrMore_SubstanceDefinition.moiety>?;  # Moiety, for structural 
                                            # modifications 
    fhir:property @<OneOrMore_SubstanceDefinition.property>?;  # General specifications for this 
                                            # substance 
    fhir:referenceInformation @<Reference> AND {fhir:link 
    			@<SubstanceReferenceInformation> }?;  # General information detailing this 
                                            # substance 
    fhir:molecularWeight @<OneOrMore_SubstanceDefinition.molecularWeight>?;  # The molecular weight or weight 
                                            # range 
    fhir:structure @<SubstanceDefinition.structure>?;  # Structural information
    fhir:code @<OneOrMore_SubstanceDefinition.code>?;  # Codes associated with the substance
    fhir:name @<OneOrMore_SubstanceDefinition.name>?;  # Names applicable to this substance
    fhir:relationship @<OneOrMore_SubstanceDefinition.relationship>?;  # A link between this substance and 
                                            # another 
    fhir:nucleicAcid @<Reference> AND {fhir:link 
    			@<SubstanceNucleicAcid> }?;  # Data items specific to nucleic 
                                            # acids 
    fhir:polymer @<Reference> AND {fhir:link 
    			@<SubstancePolymer> }?;  # Data items specific to polymers
    fhir:protein @<Reference> AND {fhir:link 
    			@<SubstanceProtein> }?;  # Data items specific to proteins
    fhir:sourceMaterial @<SubstanceDefinition.sourceMaterial>?;  # Material or taxonomic/anatomical 
                                            # source 
}  

# Names applicable to this substance
<SubstanceDefinition.name> EXTENDS @<BackboneElement> CLOSED {   
    fhir:name @<string>;                    # The actual name
    fhir:type @<CodeableConcept>?;          # Name type e.g. 'systematic',  
                                            # 'scientific, 'brand' 
    fhir:status @<CodeableConcept>?;        # The status of the name e.g. 
                                            # 'current', 'proposed' 
    fhir:preferred @<boolean>?;             # If this is the preferred name for 
                                            # this substance 
    fhir:language @<OneOrMore_CodeableConcept>?;  # Human language that the name is 
                                            # written in 
    fhir:domain @<OneOrMore_CodeableConcept>?;  # The use context of this name e.g. 
                                            # as an active ingredient or as a 
                                            # food colour additive 
    fhir:jurisdiction @<OneOrMore_CodeableConcept>?;  # The jurisdiction where this name 
                                            # applies 
    fhir:synonym @<OneOrMore_SubstanceDefinition.name>?;  # A synonym of this particular name, 
                                            # by which the substance is also 
                                            # known 
    fhir:translation @<OneOrMore_SubstanceDefinition.name>?;  # A translation for this name into 
                                            # another human language 
    fhir:official @<OneOrMore_SubstanceDefinition.name.official>?;  # Details of the official nature of 
                                            # this name 
    fhir:source @<OneOrMore_Reference_DocumentReference>?;  # Supporting literature
}  

# A translation for this name into another human language
<SubstanceDefinition.name.translation> CLOSED {   
}  

# Details of the official nature of this name
<SubstanceDefinition.name.official> EXTENDS @<BackboneElement> CLOSED {   
    fhir:authority @<CodeableConcept>?;     # Which authority uses this official 
                                            # name 
    fhir:status @<CodeableConcept>?;        # The status of the official name, 
                                            # for example 'draft', 'active' 
    fhir:date @<dateTime>?;                 # Date of official name change
}  

# Structural information
<SubstanceDefinition.structure> EXTENDS @<BackboneElement> CLOSED {   
    fhir:stereochemistry @<CodeableConcept>?;  # Stereochemistry type
    fhir:opticalActivity @<CodeableConcept>?;  # Optical activity type
    fhir:molecularFormula @<string>?;       # Molecular formula (e.g. using the 
                                            # Hill system) 
    fhir:molecularFormulaByMoiety @<string>?;  # Specified per moiety according to 
                                            # the Hill system 
    fhir:molecularWeight @<SubstanceDefinition.molecularWeight>?;  # The molecular weight or weight 
                                            # range 
    fhir:technique @<OneOrMore_CodeableConcept>?;  # The method used to find the 
                                            # structure e.g. X-ray, NMR 
    fhir:sourceDocument @<OneOrMore_Reference_DocumentReference>?;  # Source of information for the 
                                            # structure 
    fhir:representation @<OneOrMore_SubstanceDefinition.structure.representation>?;  # A depiction of the structure or 
                                            # characterization of the substance 
}  

# Codes associated with the substance
<SubstanceDefinition.code> EXTENDS @<BackboneElement> CLOSED {   
    fhir:code @<CodeableConcept>?;          # The specific code
    fhir:status @<CodeableConcept>?;        # Status of the code assignment, for 
                                            # example 'provisional', 'approved' 
    fhir:statusDate @<dateTime>?;           # The date at which the code status 
                                            # was changed 
    fhir:note @<OneOrMore_Annotation>?;     # Any comment can be provided in 
                                            # this field 
    fhir:source @<OneOrMore_Reference_DocumentReference>?;  # Supporting literature
}  

# A depiction of the structure or characterization of the substance
<SubstanceDefinition.structure.representation> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<CodeableConcept>?;          # The kind of structural 
                                            # representation (e.g. full, 
                                            # partial) 
    fhir:representation @<string>?;         # The structural representation or 
                                            # characterization as a text string 
                                            # in a standard format 
    fhir:format @<CodeableConcept>?;        # The format of the representation 
                                            # e.g. InChI, SMILES, MOLFILE (note: 
                                            # not the physical file format) 
    fhir:document @<Reference> AND {fhir:link 
    			@<DocumentReference> }?;  # An attachment with the structural 
                                            # representation e.g. a structure 
                                            # graphic or AnIML file 
}  

# A link between this substance and another
<SubstanceDefinition.relationship> EXTENDS @<BackboneElement> CLOSED {   
    fhir:substanceDefinition ((@<Reference>  AND {fhir:link @<SubstanceDefinition> })  OR 
    			@<CodeableConcept> )  AND { rdf:type IRI } ?;  # A pointer to another substance, as 
                                            # a resource or a representational 
                                            # code 
    fhir:type @<CodeableConcept>;           # For example "salt to parent", 
                                            # "active moiety" 
    fhir:isDefining @<boolean>?;            # For example where an enzyme 
                                            # strongly bonds with a particular 
                                            # substance, this is a defining 
                                            # relationship for that enzyme, out 
                                            # of several possible relationships 
    fhir:amount (@<Quantity>  OR 
    			@<Ratio>  OR 
    			@<string> )  AND { rdf:type IRI } ?;  # A numeric factor for the 
                                            # relationship, e.g. that a 
                                            # substance salt has some percentage 
                                            # of active substance in relation to 
                                            # some other 
    fhir:ratioHighLimitAmount @<Ratio>?;    # For use when the numeric has an 
                                            # uncertain range 
    fhir:comparator @<CodeableConcept>?;    # An operator for the amount, for 
                                            # example "average", 
                                            # "approximately", "less than" 
    fhir:source @<OneOrMore_Reference_DocumentReference>?;  # Supporting literature
}  

# Moiety, for structural modifications
<SubstanceDefinition.moiety> EXTENDS @<BackboneElement> CLOSED {   
    fhir:role @<CodeableConcept>?;          # Role that the moiety is playing
    fhir:identifier @<Identifier>?;         # Identifier by which this moiety 
                                            # substance is known 
    fhir:name @<string>?;                   # Textual name for this moiety 
                                            # substance 
    fhir:stereochemistry @<CodeableConcept>?;  # Stereochemistry type
    fhir:opticalActivity @<CodeableConcept>?;  # Optical activity type
    fhir:molecularFormula @<string>?;       # Molecular formula for this moiety 
                                            # (e.g. with the Hill system) 
    fhir:amount (@<Quantity>  OR 
    			@<string> )  AND { rdf:type IRI } ?;  # Quantitative value for this moiety
    fhir:measurementType @<CodeableConcept>?;  # The measurement type of the 
                                            # quantitative value 
}  

# The molecular weight or weight range
<SubstanceDefinition.molecularWeight> EXTENDS @<BackboneElement> CLOSED {   
    fhir:method @<CodeableConcept>?;        # The method by which the weight was 
                                            # determined 
    fhir:type @<CodeableConcept>?;          # Type of molecular weight e.g. 
                                            # exact, average, weight average 
    fhir:amount @<Quantity>;                # Used to capture quantitative 
                                            # values for a variety of elements 
}  

# General specifications for this substance
<SubstanceDefinition.property> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<CodeableConcept>;           # A code expressing the type of 
                                            # property 
    fhir:value (@<CodeableConcept>  OR 
    			@<Quantity>  OR 
    			@<date>  OR 
    			@<boolean>  OR 
    			@<Attachment> )  AND { rdf:type IRI } ?;  # A value for the property
}  

# Material or taxonomic/anatomical source
<SubstanceDefinition.sourceMaterial> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<CodeableConcept>?;          # Classification of the origin of 
                                            # the raw material. e.g. cat hair is 
                                            # an Animal source type 
    fhir:genus @<CodeableConcept>?;         # The genus of an organism e.g. the 
                                            # Latin epithet of the plant/animal 
                                            # scientific name 
    fhir:species @<CodeableConcept>?;       # The species of an organism e.g. 
                                            # the Latin epithet of the species 
                                            # of the plant/animal 
    fhir:part @<CodeableConcept>?;          # An anatomical origin of the source 
                                            # material within an organism 
    fhir:countryOfOrigin @<OneOrMore_CodeableConcept>?;  # The country or countries where the 
                                            # material is harvested 
}  

# A synonym of this particular name, by which the substance is also known
<SubstanceDefinition.name.synonym> CLOSED {   
}  

#---------------------- Data Types -------------------

# Primitive Type dateTime
<dateTime> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:dateTime];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;  # Primitive value for dateTime
}  

# Primitive Type date
<date> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:date];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:gYear OR xsd:gYearMonth OR xsd:date?;  # Primitive value for date
}  

# Primitive Type string
<string> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:string];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:string MAXLENGTH 1048576?;   # Primitive value for string
}  

# A reference from one resource to another
<Reference> EXTENDS @<DataType> CLOSED {   

    a [fhir:Reference];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:link IRI?;
    fhir:reference @<string>?;              # Literal reference, Relative, 
                                            # internal or absolute URL 
    fhir:type @<uri>?;                      # Type the reference refers to (e.g. 
                                            # "Patient") 
    fhir:identifier @<Identifier>?;         # Logical reference, when literal 
                                            # reference is not known 
    fhir:display @<string>?;                # Text alternative for the resource
} AND (

# Constraint: UniqueKey:ref-1
# Human readable:SHALL have a contained resource if a local reference is provided
# XPath:not(starts-with(f:reference/@value, '#')) or exists(ancestor::*[self::f:entry or self::f:parameter]/f:resource/f:*/f:contained/f:*[f:id/@value=substring-after(current()/f:reference/@value, '#')]|/*/f:contained/f:*[f:id/@value=substring-after(current()/f:reference/@value, '#')])
# Constraint:reference.startsWith('#').not() or (reference.substring(1).trace('url') in %rootResource.contained.id.trace('ids')) or (reference='#' and %rootResource!=%resource)
# ShEx:

 NOT { fhir:reference  SHEX_startsWith_SHEX ('#') } OR ({ fhir:reference SHEX_substring_SHEX (1) SHEX_trace_SHEX ('url') } { fhir:v ['%rootResource'.contained.id SHEX_trace_SHEX ('ids')] } ) OR (({ fhir:reference { fhir:v ['#'] }  }) AND ('%rootResource' { fhir:v [ . -'%resource'] }))

)
 

# A measured or measurable amount
<Quantity> EXTENDS @<DataType> CLOSED {   

    a [fhir:Quantity];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:value @<decimal>?;                 # Numerical value (with implicit 
                                            # precision) 
    fhir:comparator @<code> AND
    	{fhir:value @fhirvs:quantity-comparator}?;  # < | <= | >= | > | ad - how to 
                                            # understand the value 
    fhir:unit @<string>?;                   # Unit representation
    fhir:system @<uri>?;                    # System that defines coded unit form
    fhir:code @<code>?;                     # Coded form of the unit
} AND (

# Constraint: UniqueKey:qty-3
# Human readable:If a code for the unit is present, the system SHALL also be present
# XPath:not(exists(f:code)) or exists(f:system)
# Constraint:code.empty() or system.exists()
# ShEx:

 NOT { fhir:code {fhir:v .} }  OR { fhir:system . }

)
 

# Content in a format defined elsewhere
<Attachment> EXTENDS @<DataType> CLOSED {   

    a [fhir:Attachment];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:contentType @<code> AND
    	{fhir:value @fhirvs:mimetypes}?;  # Mime type of the content, with 
                                            # charset etc. 
    fhir:language @<code>?;                 # Human language of the content 
                                            # (BCP-47) 
    fhir:data @<base64Binary>?;             # Data inline, base64ed
    fhir:url @<url>?;                       # Uri where the data can be found
    fhir:size @<integer64>?;                # Number of bytes of content (if url 
                                            # provided) 
    fhir:hash @<base64Binary>?;             # Hash of the data (sha-1, base64ed)
    fhir:title @<string>?;                  # Label to display in place of the 
                                            # data 
    fhir:creation @<dateTime>?;             # Date attachment was first created
    fhir:height @<positiveInt>?;            # Height of the image in pixels 
                                            # (photo/video) 
    fhir:width @<positiveInt>?;             # Width of the image in pixels 
                                            # (photo/video) 
    fhir:frames @<positiveInt>?;            # Number of frames if > 1 (photo)
    fhir:duration @<decimal>?;              # Length in seconds (audio / video)
    fhir:pages @<positiveInt>?;             # Number of printed pages
} AND (

# Constraint: UniqueKey:att-1
# Human readable:If the Attachment has data, it SHALL have a contentType
# XPath:not(exists(f:data)) or exists(f:contentType)
# Constraint:data.empty() or contentType.exists()
# ShEx:

 NOT { fhir:data {fhir:v .} }  OR { fhir:contentType . }

)
 

# Text node with attribution
<Annotation> EXTENDS @<DataType> CLOSED {   

    a [fhir:Annotation];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:author ((@<Reference>  AND {fhir:link @<Practitioner> OR 
    			 @<PractitionerRole> OR 
    			 @<Patient> OR 
    			 @<RelatedPerson> OR 
    			 @<Organization> })  OR 
    			@<string> )  AND { rdf:type IRI } ?;  # Individual responsible for the 
                                            # annotation 
    fhir:time @<dateTime>?;                 # When the annotation was made
    fhir:text @<markdown>;                  # The annotation  - text content (as 
                                            # markdown) 
}  

# An identifier intended for computation
<Identifier> EXTENDS @<DataType> CLOSED {   

    a [fhir:Identifier];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:use @<code> AND
    	{fhir:value @fhirvs:identifier-use}?;  # usual | official | temp | 
                                            # secondary | old (If known) 
    fhir:type @<CodeableConcept>?;          # Description of identifier
    fhir:system @<uri>?;                    # The namespace for the identifier 
                                            # value 
    fhir:value @<string>?;                  # The value that is unique
    fhir:period @<Period>?;                 # Time period when id is/was valid 
                                            # for use 
    fhir:assigner @<Reference> AND {fhir:link 
    			@<Organization> }?;  # Organization that issued id (may 
                                            # be just text) 
}  

# Primitive Type boolean
<boolean> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:boolean];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:boolean?;                    # Primitive value for boolean
}  

# Primitive Type markdown
<markdown> EXTENDS @<string> CLOSED {   

    a [fhir:markdown];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# A ratio of two Quantity values - a numerator and a denominator
<Ratio> EXTENDS @<DataType> CLOSED {   

    a [fhir:Ratio];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:numerator @<Quantity>?;            # Numerator value
    fhir:denominator @<SimpleQuantity>?;    # Denominator value
} AND (

# Constraint: UniqueKey:rat-1
# Human readable:Numerator and denominator SHALL both be present, or both are absent. If both are absent, there SHALL be some extension present
# XPath:(count(f:numerator) = count(f:denominator)) and ((count(f:numerator) > 0) or (count(f:extension) > 0))
# Constraint:(numerator.empty() xor denominator.exists()) and (numerator.exists() or extension.exists())
# ShEx:

( NOT { fhir:numerator {fhir:v .} }  SHEX_Xor_SHEX { fhir:denominator . }) AND ({ fhir:numerator . } OR { fhir:extension . })

)
 

# Concept - reference to a terminology or just  text
<CodeableConcept> EXTENDS @<DataType> CLOSED {   

    a [fhir:CodeableConcept];
    fhir:nodeRole [fhir:treeRoot]?;
    a NONLITERAL*;
    fhir:coding @<OneOrMore_Coding>?;       # Code defined by a terminology 
                                            # system 
    fhir:text @<string>?;                   # Plain text representation of the 
                                            # concept 
}  

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Primitive Type integer64
<integer64> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:integer64];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:long MININCLUSIVE -9223372036854775808 MAXINCLUSIVE 9223372036854775807?;  # Primitive value for integer64
}  

# A fixed quantity (no comparator)
<SimpleQuantity> EXTENDS @<Quantity> CLOSED {   

    a [fhir:SimpleQuantity];
    fhir:nodeRole [fhir:treeRoot]?;
} AND (

# Constraint: UniqueKey:sqty-1
# Human readable:The comparator is not used on a SimpleQuantity
# XPath:not(exists(f:comparator))
# Constraint:comparator.empty()
# ShEx:

 NOT { fhir:comparator {fhir:v .} } 

)
 

# Time range defined by start and end date/time
<Period> EXTENDS @<DataType> CLOSED {   

    a [fhir:Period];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:start @<dateTime>?;                # Starting time with inclusive 
                                            # boundary 
    fhir:end @<dateTime>?;                  # End time with inclusive boundary, 
                                            # if not ongoing 
} AND (

# Constraint: UniqueKey:per-1
# Human readable:If present, start SHALL have a lower or equal value than end
# XPath:not(exists(f:start/@value)) or not(exists(f:end/@value)) or (xs:dateTime(f:start/@value) <= xs:dateTime(f:end/@value))
# Constraint:start.hasValue().not() or end.hasValue().not() or (start <= end)
# ShEx:

 NOT { fhir:start  . } OR  NOT { fhir:end  . } OR ({ fhir:start { fhir:v MaxInclusive { fhir:end } }  })

)
 

# Primitive Type uri
<uri> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:uri];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:anyURI?;                     # Primitive value for uri
}  

# Primitive Type url
<url> EXTENDS @<uri> CLOSED {   

    a [fhir:url];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Primitive Type base64Binary
<base64Binary> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:base64Binary];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:base64Binary?;               # Primitive value for base64Binary
}  

# A reference to a code defined by a terminology system
<Coding> EXTENDS @<DataType> CLOSED {   

    a [fhir:Coding];
    fhir:nodeRole [fhir:treeRoot]?;
    a NONLITERAL?;
    fhir:system @<uri>?;                    # Identity of the terminology system
    fhir:version @<string>?;                # Version of the system - if relevant
    fhir:code @<code>?;                     # Symbol in syntax defined by the 
                                            # system 
    fhir:display @<string>?;                # Representation defined by the 
                                            # system 
    fhir:userSelected @<boolean>?;          # If this coding was chosen directly 
                                            # by the user 
}  

# Primitive Type positiveInt
<positiveInt> EXTENDS @<integer> CLOSED {   

    a [fhir:positiveInt];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Primitive Type decimal
<decimal> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:decimal];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v xsd:decimal OR xsd:double?;      # Primitive value for decimal
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Identifier> CLOSED {
    rdf:first @<Identifier>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Identifier> 
}

<OneOrMore_CodeableConcept> CLOSED {
    rdf:first @<CodeableConcept>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_CodeableConcept> 
}

<OneOrMore_Reference_Citation> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<Citation> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_Citation> 
}

<OneOrMore_Annotation> CLOSED {
    rdf:first @<Annotation>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Annotation> 
}

<OneOrMore_Reference_Organization> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<Organization> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_Organization> 
}

<OneOrMore_SubstanceDefinition.moiety> CLOSED {
    rdf:first @<SubstanceDefinition.moiety>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_SubstanceDefinition.moiety> 
}

<OneOrMore_SubstanceDefinition.property> CLOSED {
    rdf:first @<SubstanceDefinition.property>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_SubstanceDefinition.property> 
}

<OneOrMore_SubstanceDefinition.molecularWeight> CLOSED {
    rdf:first @<SubstanceDefinition.molecularWeight>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_SubstanceDefinition.molecularWeight> 
}

<OneOrMore_SubstanceDefinition.code> CLOSED {
    rdf:first @<SubstanceDefinition.code>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_SubstanceDefinition.code> 
}

<OneOrMore_SubstanceDefinition.name> CLOSED {
    rdf:first @<SubstanceDefinition.name>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_SubstanceDefinition.name> 
}

<OneOrMore_SubstanceDefinition.relationship> CLOSED {
    rdf:first @<SubstanceDefinition.relationship>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_SubstanceDefinition.relationship> 
}

<OneOrMore_SubstanceDefinition.name.official> CLOSED {
    rdf:first @<SubstanceDefinition.name.official>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_SubstanceDefinition.name.official> 
}

<OneOrMore_Reference_DocumentReference> CLOSED {
    rdf:first @<Reference> AND {fhir:link 
			@<DocumentReference> } ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Reference_DocumentReference> 
}

<OneOrMore_SubstanceDefinition.structure.representation> CLOSED {
    rdf:first @<SubstanceDefinition.structure.representation>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_SubstanceDefinition.structure.representation> 
}

<OneOrMore_Coding> CLOSED {
    rdf:first @<Coding>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Coding> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Identifies the purpose for this identifier, if known .
fhirvs:identifier-use ["usual" "official" "temp" "secondary" "old"]

# This value set includes all possible codes from BCP-13 (http://tools.ietf.org/html/bcp13)
fhirvs:mimetypes EXTERNAL

# How the Quantity should be understood and represented.
fhirvs:quantity-comparator ["<" "<=" ">=" ">" "ad"]
