PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<TestReport> AND {fhir:nodeRole [fhir:treeRoot]}


# Describes the results of a TestScript execution
<TestReport> EXTENDS @<DomainResource> CLOSED {   

    a [fhir:TestReport];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:identifier @<TestReport.identifier>?;  # External identifier
    fhir:name @<TestReport.name>?;          # Informal name of the executed 
                                            # TestReport 
    fhir:status @<TestReport.status>;       # completed | in-progress | waiting 
                                            # | stopped | entered-in-error 
    fhir:testScript @<TestReport.testScript>;  # Canonical URL to the  
                                            # version-specific TestScript that 
                                            # was executed to produce this 
                                            # TestReport 
    fhir:result @<TestReport.result>;       # pass | fail | pending
    fhir:score @<TestReport.score>?;        # The final score (percentage of 
                                            # tests passed) resulting from the 
                                            # execution of the TestScript 
    fhir:tester @<TestReport.tester>?;      # Name of the tester producing this 
                                            # report (Organization or 
                                            # individual) 
    fhir:issued @<TestReport.issued>?;      # When the TestScript was executed 
                                            # and this TestReport was generated 
    fhir:participant @<OneOrMore_TestReport.participant>?;  # A participant in the test 
                                            # execution, either the execution 
                                            # engine, a client, or a server 
    fhir:setup @<TestReport.setup>?;        # The results of the series of 
                                            # required setup operations before 
                                            # the tests were executed 
    fhir:test @<OneOrMore_TestReport.test>?;  # A test executed from the test 
                                            # script 
    fhir:teardown @<TestReport.teardown>?;  # The results of running the series 
                                            # of required clean up steps 
} AND (

# Constraint: UniqueKey:inv-1
# Human readable:Setup action SHALL contain either an operation or assert but not both.
# XPath:(f:operation or f:assert) and not(f:operation and f:assert)
# Constraint:operation.exists() xor assert.exists()
# ShEx:

({ fhir:operation . } AND NOT  { fhir:assert . }) OR ( NOT { fhir:operation . } AND  { fhir:assert . })

) AND (

# Constraint: UniqueKey:inv-2
# Human readable:Test action SHALL contain either an operation or assert but not both.
# XPath:(f:operation or f:assert) and not(f:operation and f:assert)
# Constraint:operation.exists() xor assert.exists()
# ShEx:

({ fhir:operation . } AND NOT  { fhir:assert . }) OR ( NOT { fhir:operation . } AND  { fhir:assert . })

)
 

# The results of running the series of required clean up steps
<TestReport.teardown> EXTENDS @<BackboneElement> CLOSED {   
    fhir:action @<OneOrMore_TestReport.teardown.action>;  # One or more teardown operations 
                                            # performed 
}  

# A setup operation or assert that was executed
<TestReport.setup.action> EXTENDS @<BackboneElement> CLOSED {   
    fhir:operation @<TestReport.setup.action.operation>?;  # The operation to perform
    fhir:assert @<TestReport.setup.action.assert>?;  # The assertion to perform
}  

# A test executed from the test script
<TestReport.test> EXTENDS @<BackboneElement> CLOSED {   
    fhir:name @<TestReport.test.name>?;     # Tracking/logging name of this test
    fhir:description @<TestReport.test.description>?;  # Tracking/reporting short 
                                            # description of the test 
    fhir:action @<OneOrMore_TestReport.test.action>;  # A test operation or assert that 
                                            # was performed 
}  

# A participant in the test execution, either the execution engine, a client, or a server
<TestReport.participant> EXTENDS @<BackboneElement> CLOSED {   
    fhir:type @<TestReport.participant.type>;  # test-engine | client | server
    fhir:uri @<TestReport.participant.uri>;  # The uri of the participant. An 
                                            # absolute URL is preferred 
    fhir:display @<TestReport.participant.display>?;  # The display name of the participant
}  

# A test operation or assert that was performed
<TestReport.test.action> EXTENDS @<BackboneElement> CLOSED {   
    fhir:operation @<TestReport.setup.action.operation>?;  # The operation performed
    fhir:assert @<TestReport.setup.action.assert>?;  # The assertion performed
}  

# One or more teardown operations performed
<TestReport.teardown.action> EXTENDS @<BackboneElement> CLOSED {   
    fhir:operation @<TestReport.setup.action.operation>;  # The teardown operation performed
}  

# The results of the series of required setup operations before the tests were executed
<TestReport.setup> EXTENDS @<BackboneElement> CLOSED {   
    fhir:action @<OneOrMore_TestReport.setup.action>;  # A setup operation or assert that 
                                            # was executed 
}  

# The operation to perform
<TestReport.setup.action.operation> EXTENDS @<BackboneElement> CLOSED {   
    fhir:result @<TestReport.setup.action.operation.result>;  # pass | skip | fail | warning | 
                                            # error 
    fhir:message @<TestReport.setup.action.operation.message>?;  # A message associated with the 
                                            # result 
    fhir:detail @<TestReport.setup.action.operation.detail>?;  # A link to further details on the 
                                            # result 
}  

# The assertion to perform
<TestReport.setup.action.assert> EXTENDS @<BackboneElement> CLOSED {   
    fhir:result @<TestReport.setup.action.assert.result>;  # pass | skip | fail | warning | 
                                            # error 
    fhir:message @<TestReport.setup.action.assert.message>?;  # A message associated with the 
                                            # result 
    fhir:detail @<TestReport.setup.action.assert.detail>?;  # A link to further details on the 
                                            # result 
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_TestReport.participant> CLOSED {
    rdf:first @<TestReport.participant>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_TestReport.participant> 
}

<OneOrMore_TestReport.test> CLOSED {
    rdf:first @<TestReport.test>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_TestReport.test> 
}

<OneOrMore_TestReport.teardown.action> CLOSED {
    rdf:first @<TestReport.teardown.action>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_TestReport.teardown.action> 
}

<OneOrMore_TestReport.test.action> CLOSED {
    rdf:first @<TestReport.test.action>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_TestReport.test.action> 
}

<OneOrMore_TestReport.setup.action> CLOSED {
    rdf:first @<TestReport.setup.action>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_TestReport.setup.action> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
