PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Days on which the action should be performed
<timing-daysOfCycle> EXTENDS @<Extension> CLOSED {   

    a [fhir:timing-daysOfCycle];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:day @<OneOrMore_Extension>; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/timing-daysOfCycle"]}; 
    ^fhir:extension { ^fhir:action {a [fhir:PlanDefinition]} OR 
    				^fhir:action {a [fhir:RequestGroup]}
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

<OneOrMore_Extension> CLOSED {
    rdf:first @<Extension>  ;
    rdf:rest [rdf:nil] OR @<OneOrMore_Extension> 
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
