PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Day of Month for schedule
<timing-dayOfMonth> EXTENDS @<Extension> CLOSED {   

    a [fhir:timing-dayOfMonth];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/timing-dayOfMonth"]}; 
    fhir:value (@<positiveInt> )  AND { rdf:type IRI } ; 
    ^fhir:extension { ^fhir:repeat {a [fhir:Timing]}
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type positiveInt
<positiveInt> EXTENDS @<integer> CLOSED {   

    a [fhir:positiveInt];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
