PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Language Translation (Localization)
<translation> EXTENDS @<Extension> CLOSED {   

    a [fhir:translation];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:lang @<Extension>; 
    fhir:content @<Extension>; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/translation"]}; 
    ^fhir:extension { a [fhir:string] OR 
    				a [fhir:code] OR 
    				a [fhir:markdown]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
