PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<triglyceride> AND {fhir:nodeRole [fhir:treeRoot]}


# Triglyceride Result
<triglyceride> EXTENDS @<Observation> CLOSED {   

    a [fhir:triglyceride];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Provides guide for interpretation
<Observation.referenceRange> EXTENDS @<BackboneElement> CLOSED {   
}  

# Triggering observation(s)
<Observation.triggeredBy> EXTENDS @<BackboneElement> CLOSED {   
}  

# Component results
<Observation.component> EXTENDS @<BackboneElement> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
