PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# An alternative computable expression of the value set content
<valueset-expression> EXTENDS @<Extension> CLOSED {   

    a [fhir:valueset-expression];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/valueset-expression"]}; 
    fhir:value (@<Expression> )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:ValueSet]
    		}
}  

#---------------------- Data Types -------------------

# An expression that can be used to generate a value
<Expression> EXTENDS @<DataType> CLOSED {   

    a [fhir:Expression];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:description @<Expression.description>?;  # Natural language description of 
                                            # the condition 
    fhir:name @<Expression.name>?;          # Short name assigned to expression 
                                            # for reuse 
    fhir:language @<Expression.language>;   # text/cql | text/fhirpath | 
                                            # application/x-fhir-query | etc. 
    fhir:expression @<Expression.expression>?;  # Expression in specified language
    fhir:reference @<Expression.reference>?;  # Where the expression is found
} AND (

# Constraint: UniqueKey:exp-1
# Human readable:An expression or a reference must be provided
# XPath:exists(f:expression) or exists(f:reference)
# Constraint:expression.exists() or reference.exists()
# ShEx:

{ fhir:expression . } OR { fhir:reference . }

)
 

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
