PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# Alternative names
<valueset-otherName> EXTENDS @<Extension> CLOSED {   

    a [fhir:valueset-otherName];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:name @<Extension>; 
    fhir:preferred @<Extension>?; 
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/valueset-otherName"]}; 
    ^fhir:extension { a [fhir:ValueSet]
    		}
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
