PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<vitalspanel> AND {fhir:nodeRole [fhir:treeRoot]}


# FHIR Vital Signs Panel Profile
<vitalspanel> EXTENDS @<vitalsigns> CLOSED {   

    a [fhir:vitalspanel];
    fhir:nodeRole [fhir:treeRoot]?;
}  

# Triggering observation(s)
<Observation.triggeredBy> EXTENDS @<BackboneElement> CLOSED {   
}  

# Code defined by a terminology system
<CodeableConcept.coding> EXTENDS @<Coding> CLOSED {   
}  

# Provides guide for interpretation
<Observation.referenceRange> EXTENDS @<BackboneElement> CLOSED {   
}  

# Used when reporting systolic and diastolic blood pressure.
<Observation.component> EXTENDS @<BackboneElement> CLOSED {   
}  

# Classification of  type of observation
<Observation.category> EXTENDS @<CodeableConcept> CLOSED {   
}  

# Vital Signs Panel
<Observation.code> EXTENDS @<CodeableConcept> CLOSED {   
}  

# Code defined by a terminology system
<CodeableConcept.coding> EXTENDS @<Coding> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
