PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


start=@<vsd-alignedvalueset> AND {fhir:nodeRole [fhir:treeRoot]}


# A set of codes drawn from one or more code systems
<vsd-alignedvalueset> EXTENDS @<ValueSet> CLOSED {   

    a [fhir:vsd-alignedvalueset];
    fhir:nodeRole [fhir:treeRoot]?;
} AND (

# Constraint: UniqueKey:vsd-2
# Human readable:Either title or extension-otherTitle must be valued
# XPath:null
# Constraint:ValueSet.title.exists() or ValueSet.extension:valueset-other-title.exists()
# ShEx:


) AND (

# Constraint: UniqueKey:vsd-1
# Human readable:Identifier.system is restricted to OID, RUID, UUID, URI
# XPath:null
# Constraint:identifier.exists(system in ('OID' or 'RUID' or 'UUID' or 'URI'))
# ShEx:

{ fhir:identifier.system { fhir:v ['OID' OR 'RUID' OR 'UUID' OR 'URI'] }  }

)
 

# Additional representations for this concept
<ValueSet.compose.include.concept.designation> EXTENDS @<BackboneElement> CLOSED {   
}  

# Parameter that controlled the expansion process
<ValueSet.expansion.parameter> EXTENDS @<BackboneElement> CLOSED {   
}  

# Additional information supplied about each concept
<ValueSet.expansion.property> EXTENDS @<BackboneElement> CLOSED {   
}  

# Property value for the concept
<ValueSet.expansion.contains.property> EXTENDS @<BackboneElement> CLOSED {   
}  

# draft | active | retired | unknown
<ValueSet.status> EXTENDS @<code> CLOSED {   
}  

# Select codes/concepts by their properties (including relationships)
<ValueSet.compose.include.filter> EXTENDS @<BackboneElement> CLOSED {   
}  

# A concept defined in the system
<ValueSet.compose.include.concept> EXTENDS @<BackboneElement> CLOSED {   
}  

# Used when the value set is "expanded"
<ValueSet.expansion> EXTENDS @<BackboneElement> CLOSED {   
}  

# Content logical definition of the value set (CLD)
<ValueSet.compose> EXTENDS @<BackboneElement> CLOSED {   
}  

# Codes in the value set
<ValueSet.expansion.contains> EXTENDS @<BackboneElement> CLOSED {   
}  

# Include one or more codes from a code system or other value set(s)
<ValueSet.compose.include> EXTENDS @<BackboneElement> CLOSED {   
}  

# Description of the semantic space the Value Set Expansion is intended to cover and should further clarify the text in ValueSet.description
<ValueSet.scope> EXTENDS @<BackboneElement> CLOSED {   
}  

#---------------------- Data Types -------------------

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
