PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


# FHIR protocol or definition
<workflow-instantiatesCanonical> EXTENDS @<Extension> CLOSED {   

    a [fhir:workflow-instantiatesCanonical];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:v @<Extension.url> AND
    	{fhir:value ["http://hl7.org/fhir/StructureDefinition/workflow-instantiatesCanonical"]}; 
    fhir:value ((@<canonical>  AND {fhir:link @<ActivityDefinition> OR 
    			 @<Measure> OR 
    			 @<OperationDefinition> OR 
    			 @<PlanDefinition> OR 
    			 @<Questionnaire> }) )  AND { rdf:type IRI } ; 
    ^fhir:extension { a [fhir:Observation] OR 
    				a [fhir:DiagnosticReport] OR 
    				a [fhir:DocumentReference] OR 
    				a [fhir:Condition] OR 
    				a [fhir:SupplyDelivery] OR 
    				a [fhir:CommunicationRequest] OR 
    				a [fhir:SupplyRequest]
    		}
}  

#---------------------- Data Types -------------------

# Primitive Type canonical
<canonical> EXTENDS @<uri> CLOSED {   

    a [fhir:canonical];
    fhir:nodeRole [fhir:treeRoot]?;
}  

#---------------------- Cardinality Types (OneOrMore) -------------------

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------
